<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>321</y>
      <w>129</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>MySensor
Package:: models
--
- browseName: String
- sensorId: int
- nodeId: int
- station: MyStation
--
+ MySensor(String, int):
+ MySensor():
+ MySensor(String, int, MyStation)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>432</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
MyStation
Package:: models
--
- MY_STATION_SERVICE: MyStationService
# station: Stationen
# anlage: Anlage
# mySensorList: List&lt;MySensor&gt;
# bezeichnung: String
# sensorList: SensorList
# alarms: ArrayList&lt;Alarm&gt;
--
+ MyStation
+ startDatacrawl(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>507</y>
      <w>87</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Package:: models
Anlage
--
- orders: ArrayList&lt;Order&gt;
- status: String
- aktuelleProduktionsrate: double
- myStations: MyStation[]
- name: String
--
+ Anlage(name: String)
+ addStation(station: MyStation): void
+ addOrder(order: Order): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>381</x>
      <y>321</y>
      <w>63</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Alarm
Package:: models
--
- dauer: long
- station: MyStation
- datum: Date
- fehlermeldung: String
--
+ Alarm():</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>411</y>
      <w>138</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Order
Package:: models
--
- deckelFarbe: String
- status: String
- orderId: int
- anzahlKugel: int[]
- anlage: Anlage
- time: long
--
+ Order(anzahlKugel: int[], deckelFarbe: String, anlage: Anlage)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>372</y>
      <w>261</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=0..*
m1=1</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;120.0;830.0;120.0;830.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>366</y>
      <w>102</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=0..*
m1=1</panel_attributes>
    <additional_attributes>310.0;220.0;310.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>267</x>
      <y>462</y>
      <w>15</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=0..*
m1=1</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>231</y>
      <w>147</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>DatabaseService
Package:: services
--
+ DATABASE_CONNECTION_MANAGER: DatabaseConnectionManager
+ FILTER_SERVICE: FilterService
--
+ getMySensorList(Stationen): List&lt;MySensor&gt;
+ persistDatacrawl(MyStation): void
+ persistDatavalue(String, Connection): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>147</y>
      <w>129</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>DatabaseConnectionManager
Package:: services
--

--
+ DatabaseConnectionManager():
+ createConnection(): Connection
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>147</y>
      <w>129</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>FilterService
Package:: services
--

--
+ FilterService():
+ filterSecondData(String, String): void
+ filterFirstData(String, String): void
+ filterDataValue(String): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>321</y>
      <w>129</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>MyStationService
Package:: services
--
+ DATABASE_SERVICE: DatabaseService
--
+ persistDatacrawl(MyStation): void
+ createSensorList(Stationen): SensorList
+ createMySensorList(Stationen): List&lt;MySensor&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>321</y>
      <w>129</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Stationen
Package:: enums
--
+ PR:
+ RI:
+ HL:
+ BF:
+ PL:
- stationID: int
- station: Station
--
- Stationen(Station, int):
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>372</y>
      <w>12</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=1
m1=1</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>552</y>
      <w>57</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Hl
Package:: station_instances
--
hl()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>552</y>
      <w>57</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Rl
Package:: station_instances
--
rl()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>552</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Pl
Package:: station_instances
--
Pl()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>552</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Bf
Package:: station_instances
--
hl()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>552</y>
      <w>57</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Pr
Package:: station_instances
--
pr()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>381</x>
      <y>528</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>453</x>
      <y>528</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>528</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>528</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>528</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>381</x>
      <y>525</y>
      <w>303</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>990.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>501</y>
      <w>9</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>603</y>
      <w>60</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>ParallelTaskExecutor
Package:: multithreading
--
- anlage: Anlage
--
+ ParallelTaskExecutor(Anlage):
+ executeParallelTasks(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>279</x>
      <y>603</y>
      <w>57</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>EtsDidacticAnlage
Package:: anlage_instances
--

--
+ EtsDidacticAnlage()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>222</x>
      <y>681</y>
      <w>48</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Main
--
+ Main()
--
+ main(String[]): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>198</y>
      <w>15</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>198</y>
      <w>15</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>282</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>543</x>
      <y>372</y>
      <w>138</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;80.0;440.0;80.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>405</y>
      <w>198</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m2=1
m1=1..*</panel_attributes>
    <additional_attributes>620.0;90.0;620.0;10.0;390.0;10.0;390.0;260.0;10.0;260.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>567</y>
      <w>9</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>567</y>
      <w>15</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>633</y>
      <w>9</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>465</y>
      <w>78</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>SensorList
import de.judge.opc_ets.SensorList
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>234</y>
      <w>78</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>OPCClient
import de.judge.opc_ets.OPCClientETS
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>591</x>
      <y>468</y>
      <w>51</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>234</y>
      <w>96</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
