<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>844</x>
      <y>232</y>
      <w>172</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MySensor
--
- browseName: String
- sensorId: int
- nodeId: int
- station: MyStation
--
+ MySensor(String, int):
+ MySensor():
+ MySensor(String, int, MyStation)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>380</y>
      <w>176</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>MyStation
--
- MY_STATION_SERVICE: MyStationService
# station: Stationen
# anlage: Anlage
# mySensorList: List&lt;MySensor&gt;
# bezeichnung: String
# sensorList: SensorList
# alarms: ArrayList&lt;Alarm&gt;
--
+ startDatacrawl(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>148</x>
      <y>480</y>
      <w>116</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>Anlage
--
- orders: ArrayList&lt;Order&gt;
- status: String
- aktuelleProduktionsrate: double
- myStations: MyStation[]
- name: String
--
+ Anlage(name: String)
+ addStation(station: MyStation): void
+ addOrder(order: Order): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>232</y>
      <w>84</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Alarm
--
- dauer: long
- station: MyStation
- datum: Date
- fehlermeldung: String
--
+ Alarm():</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>352</y>
      <w>184</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Order
--
- deckelFarbe: String
- status: String
- orderId: int
- anzahlKugel: int[]
- anlage: Anlage
- time: long
--
+ Order(anzahlKugel: int[], deckelFarbe: String, anlage: Anlage)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>604</x>
      <y>300</y>
      <w>340</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=*
m1=1</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;120.0;830.0;120.0;830.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>388</x>
      <y>292</y>
      <w>136</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=*
m1=1</panel_attributes>
    <additional_attributes>310.0;220.0;310.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>420</y>
      <w>16</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=*
m1=1</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>112</y>
      <w>172</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>DatabaseService
--
+ DATABASE_CONNECTION_MANAGER: DatabaseConnectionManager
+ FILTER_SERVICE: FilterService
--
+ getMySensorList(Stationen): List&lt;MySensor&gt;
+ persistDatacrawl(MyStation): void
+ persistDatavalue(String, Connection): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>0</y>
      <w>172</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>DatabaseConnectionManager
--

--
+ DatabaseConnectionManager():
+ createConnection(): Connection
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>0</y>
      <w>172</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>FilterService
--

--
+ FilterService():
+ filterSecondData(String, String): void
+ filterFirstData(String, String): void
+ filterDataValue(String): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>232</y>
      <w>172</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MyStationService
--
+ DATABASE_SERVICE: DatabaseService
--
+ persistDatacrawl(MyStation): void
+ createSensorList(Stationen): SensorList
+ createMySensorList(Stationen): List&lt;MySensor&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>652</x>
      <y>232</y>
      <w>172</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Stationen
--
+ PR:
+ RI:
+ HL:
+ BF:
+ PL:
- stationID: int
- station: Station
--
- Stationen(Station, int):
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>300</y>
      <w>16</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=*
m1=1</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>412</x>
      <y>540</y>
      <w>44</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Hl
--
hl()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>540</y>
      <w>44</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Rl
--
rl()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>540</y>
      <w>44</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Pl
--
Pl()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>596</x>
      <y>540</y>
      <w>44</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Bf
--
hl()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>540</y>
      <w>44</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Pr
--
pr()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>428</x>
      <y>508</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>508</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>548</x>
      <y>508</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>508</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>508</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>428</x>
      <y>504</y>
      <w>256</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>620.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>548</x>
      <y>472</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4</x>
      <y>616</y>
      <w>176</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>ParallelTaskExecutor
--
- anlage: Anlage
--
+ ParallelTaskExecutor(Anlage):
+ executeParallelTasks(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>616</y>
      <w>176</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>EtsDidacticAnlage
--

--
+ MyStation(stationName: String, statio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>752</y>
      <w>176</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Main
--
+ Main()
--
+ main(String[]): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>68</y>
      <w>12</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>68</y>
      <w>12</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>180</y>
      <w>12</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>300</y>
      <w>184</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=*
m1=1</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;80.0;440.0;80.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>236</x>
      <y>344</y>
      <w>260</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=*
m1=1</panel_attributes>
    <additional_attributes>620.0;90.0;620.0;10.0;390.0;10.0;390.0;260.0;10.0;260.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>544</y>
      <w>88</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;200.0;100.0;200.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>544</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=*
m1=1</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;90.0;220.0;90.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>708</y>
      <w>12</w>
      <h>52</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
