NodeId: ns=3;s=, BrowseName: +AL-BG2_Bandsensor_Rechts
NodeId: ns=3;s=, BrowseName: +AL-BG1_Bandsensor_Links
NodeId: ns=3;s=, BrowseName: +AL-BG4_Stopper_Rechts
NodeId: ns=3;s=, BrowseName: +AL-BG3_Stopper_Links
NodeId: ns=3;s=, BrowseName: +AN-BG2_InduktivOben
NodeId: ns=3;s=, BrowseName: +AN-BG1_InduktivUnten
NodeId: ns=3;s=, BrowseName: +AM-BG01_PositionPalette
NodeId: ns=3;s=, BrowseName: +AM-BG02_StopperPalette
NodeId: ns=3;s=, BrowseName: +AM-BG10_Werkstück
NodeId: ns=3;s=, BrowseName: +AM-BG07_Vakuum
NodeId: ns=3;s=, BrowseName: +AM-BG08_SchwenkarmBand
NodeId: ns=3;s=, BrowseName: +AM-BG09_SchwenkarmMagazin
NodeId: ns=3;s=, BrowseName: +AM-BG03_StopperMag1
NodeId: ns=3;s=, BrowseName: +AM-BG04_StopperMag2
NodeId: ns=3;s=, BrowseName: +AM-BG06_Hub2Oben
NodeId: ns=3;s=, BrowseName: +AM-BG05_Hub1Oben
NodeId: ns=3;s=, BrowseName: +AL-BG4_Wegmessung
NodeId: ns=3;s=, BrowseName: +AN-BR1.1
NodeId: ns=3;s=, BrowseName: +AN-BR1.2
NodeId: ns=3;s=, BrowseName: +AN-BR1.3
NodeId: ns=3;s=, BrowseName: +AL-MA1.Rechtslauf
NodeId: ns=3;s=, BrowseName: +AL-MA1.Linkslauf
NodeId: ns=3;s=, BrowseName: +AL-MB2_Stopper_Rechts
NodeId: ns=3;s=, BrowseName: +AL-MB1_Stopper_Links
NodeId: ns=3;s=, BrowseName: +AL-MA1.Vmax
NodeId: ns=3;s=, BrowseName: +AM-MB1_StopperPalette
NodeId: ns=3;s=, BrowseName: +AM-MB2_StopperMag1
NodeId: ns=3;s=, BrowseName: +AM-MB4_Hub1
NodeId: ns=3;s=, BrowseName: +AM-MB5_Hub2
NodeId: ns=3;s=, BrowseName: +AM-MB3_StopperMag2
NodeId: ns=3;s=, BrowseName: +AM-MB9_SchwenkGUZS
NodeId: ns=3;s=, BrowseName: +AM-MB8_SchwenkUZS
NodeId: ns=3;s=, BrowseName: +AM-MB6_Vakuum
NodeId: ns=3;s=, BrowseName: +AM-MB7_Abblasen
NodeId: ns=3;s=, BrowseName: +AL-BG2_Bandsensor_Rechts
NodeId: ns=3;s=, BrowseName: +AL-BG1_Bandsensor_Links
NodeId: ns=3;s=, BrowseName: +AL-BG4_Stopper_Rechts
NodeId: ns=3;s=, BrowseName: +AL-BG3_Stopper_Links
NodeId: ns=3;s=, BrowseName: +AN-BG2_InduktivOben
NodeId: ns=3;s=, BrowseName: +AN-BG1_InduktivUnten
NodeId: ns=3;s=, BrowseName: +AM-BG01_PositionPalette
NodeId: ns=3;s=, BrowseName: +AM-BG02_StopperPalette
NodeId: ns=3;s=, BrowseName: +AM-BG10_Werkstück
NodeId: ns=3;s=, BrowseName: +AM-BG07_Vakuum
NodeId: ns=3;s=, BrowseName: +AM-BG08_SchwenkarmBand
NodeId: ns=3;s=, BrowseName: +AM-BG09_SchwenkarmMagazin
NodeId: ns=3;s=, BrowseName: +AM-BG03_StopperMag1
NodeId: ns=3;s=, BrowseName: +AM-BG04_StopperMag2
NodeId: ns=3;s=, BrowseName: +AM-BG06_Hub2Oben
NodeId: ns=3;s=, BrowseName: +AM-BG05_Hub1Oben
NodeId: ns=3;s=, BrowseName: +AL-BG4_Wegmessung
NodeId: ns=3;s=, BrowseName: +AN-BR1.1
NodeId: ns=3;s=, BrowseName: +AN-BR1.2
NodeId: ns=3;s=, BrowseName: +AN-BR1.3
NodeId: ns=3;s=, BrowseName: +AL-MA1.Rechtslauf
NodeId: ns=3;s=, BrowseName: +AL-MA1.Linkslauf
NodeId: ns=3;s=, BrowseName: +AL-MB2_Stopper_Rechts
NodeId: ns=3;s=, BrowseName: +AL-MB1_Stopper_Links
NodeId: ns=3;s=, BrowseName: +AL-MA1.Vmax
NodeId: ns=3;s=, BrowseName: +AM-MB1_StopperPalette
NodeId: ns=3;s=, BrowseName: +AM-MB2_StopperMag1
NodeId: ns=3;s=, BrowseName: +AM-MB4_Hub1
NodeId: ns=3;s=, BrowseName: +AM-MB5_Hub2
NodeId: ns=3;s=, BrowseName: +AM-MB3_StopperMag2
NodeId: ns=3;s=, BrowseName: +AM-MB9_SchwenkGUZS
NodeId: ns=3;s=, BrowseName: +AM-MB8_SchwenkUZS
NodeId: ns=3;s=, BrowseName: +AM-MB6_Vakuum
NodeId: ns=3;s=, BrowseName: +AM-MB7_Abblasen
