NodeId: ns=3;s=, BrowseName: +AM-BG03_StopperPalette_LinksAS
NodeId: ns=3;s=, BrowseName: +AM-BG04_StopperPalette_RechtsAS
NodeId: ns=3;s=, BrowseName: +AM-BG09_FallMagazin2
NodeId: ns=3;s=, BrowseName: +AM-BG07_ZylinderMag3AS
NodeId: ns=3;s=, BrowseName: +AM-BG08_FallMagazin1
NodeId: ns=3;s=, BrowseName: +AM-BG06_ZylinderMag2AS
NodeId: ns=3;s=, BrowseName: +AM-BG05_ZylinderMag1AS
NodeId: ns=3;s=, BrowseName: +AM-BG10_FallMagazin3
NodeId: ns=3;s=, BrowseName: +AM-BG11_FüllstandMag1
NodeId: ns=3;s=, BrowseName: +AM-BG12_FüllstandMag2
NodeId: ns=3;s=, BrowseName: +AM-BG13_FüllstandMag3
NodeId: ns=3;s=, BrowseName: +AN-BG1_WaageGS
NodeId: ns=3;s=, BrowseName: +AN-BG2_WaageAS
NodeId: ns=3;s=, BrowseName: +AM-BG01_PaletteStopperLinks
NodeId: ns=3;s=, BrowseName: +AM-BG02_PaletteStopperRechts
NodeId: ns=3;s=, BrowseName: +AL-BG2_Bandsensor_Rechts
NodeId: ns=3;s=, BrowseName: +AL-BG1_Bandsensor_Links
NodeId: ns=3;s=, BrowseName: +AL-BG4_Stopper_Rechts
NodeId: ns=3;s=, BrowseName: +AL-BG3_Stopper_Links
NodeId: ns=3;s=, BrowseName: +AM-MB3_ZylinderMag3
NodeId: ns=3;s=, BrowseName: +AM-MB4_ZylinderMag2
NodeId: ns=3;s=, BrowseName: +AM-MB5_ZylinderMag1
NodeId: ns=3;s=, BrowseName: +AM-MB1_StopperPalette_Links
NodeId: ns=3;s=, BrowseName: +AM-MB2_StopperPalette_Rechts
NodeId: ns=3;s=, BrowseName: +AN-MB1_WaageOben
NodeId: ns=3;s=, BrowseName: +AN-MB2_WaageUnten
NodeId: ns=3;s=, BrowseName: +AL-MA1.Rechtslauf
NodeId: ns=3;s=, BrowseName: +AL-MA1.Linkslauf
NodeId: ns=3;s=, BrowseName: +AL-MB2_Stopper_Rechts
NodeId: ns=3;s=, BrowseName: +AL-MB1_Stopper_Links
NodeId: ns=3;s=, BrowseName: +AL-MA1.Vmax
NodeId: ns=3;s=, BrowseName: +AM-BG03_StopperPalette_LinksAS
NodeId: ns=3;s=, BrowseName: +AM-BG04_StopperPalette_RechtsAS
NodeId: ns=3;s=, BrowseName: +AM-BG09_FallMagazin2
NodeId: ns=3;s=, BrowseName: +AM-BG07_ZylinderMag3AS
NodeId: ns=3;s=, BrowseName: +AM-BG08_FallMagazin1
NodeId: ns=3;s=, BrowseName: +AM-BG06_ZylinderMag2AS
NodeId: ns=3;s=, BrowseName: +AM-BG05_ZylinderMag1AS
NodeId: ns=3;s=, BrowseName: +AM-BG10_FallMagazin3
NodeId: ns=3;s=, BrowseName: +AM-BG11_FüllstandMag1
NodeId: ns=3;s=, BrowseName: +AM-BG12_FüllstandMag2
NodeId: ns=3;s=, BrowseName: +AM-BG13_FüllstandMag3
NodeId: ns=3;s=, BrowseName: +AN-BG1_WaageGS
NodeId: ns=3;s=, BrowseName: +AN-BG2_WaageAS
NodeId: ns=3;s=, BrowseName: +AM-BG01_PaletteStopperLinks
NodeId: ns=3;s=, BrowseName: +AM-BG02_PaletteStopperRechts
NodeId: ns=3;s=, BrowseName: +AL-BG2_Bandsensor_Rechts
NodeId: ns=3;s=, BrowseName: +AL-BG1_Bandsensor_Links
NodeId: ns=3;s=, BrowseName: +AL-BG4_Stopper_Rechts
NodeId: ns=3;s=, BrowseName: +AL-BG3_Stopper_Links
NodeId: ns=3;s=, BrowseName: +AM-MB3_ZylinderMag3
NodeId: ns=3;s=, BrowseName: +AM-MB4_ZylinderMag2
NodeId: ns=3;s=, BrowseName: +AM-MB5_ZylinderMag1
NodeId: ns=3;s=, BrowseName: +AM-MB1_StopperPalette_Links
NodeId: ns=3;s=, BrowseName: +AM-MB2_StopperPalette_Rechts
NodeId: ns=3;s=, BrowseName: +AN-MB1_WaageOben
NodeId: ns=3;s=, BrowseName: +AN-MB2_WaageUnten
NodeId: ns=3;s=, BrowseName: +AL-MA1.Rechtslauf
NodeId: ns=3;s=, BrowseName: +AL-MA1.Linkslauf
NodeId: ns=3;s=, BrowseName: +AL-MB2_Stopper_Rechts
NodeId: ns=3;s=, BrowseName: +AL-MB1_Stopper_Links
NodeId: ns=3;s=, BrowseName: +AL-MA1.Vmax
