<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>332</y>
      <w>172</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MySensor
Package:: models
--
- browseName: String
- sensorId: int
- nodeId: int
- station: MyStation
--
+ MySensor(String, int):
+ MySensor():
+ MySensor(String, int, MyStation)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>480</y>
      <w>176</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
MyStation
Package:: models
--
- MY_STATION_SERVICE: MyStationService
# station: Stationen
# system: System
# mySensorList: List&lt;MySensor&gt;
# description: String
# sensorList: SensorList
# alarms: ArrayList&lt;Alarm&gt;
--
+ MyStation
+ startDatacrawl(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>580</y>
      <w>116</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Package:: models
System
--
- orders: ArrayList&lt;Order&gt;
- status: String
- currentProductionrate: double
- myStations: MyStation[]
- name: String
--
+ Anlage(name: String)
+ addStation(station: MyStation): void
+ addOrder(order: Order): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>436</x>
      <y>332</y>
      <w>84</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Alarm
Package:: models
--
- dauer: long
- station: MyStation
- date: Date
- fehlermeldung: String
--
+ Alarm():</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>452</y>
      <w>184</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Order
Package:: models
--
- coverColour: String
- status: String
- orderId: int
- countBullet: int[]
- system: System
- time: long
--
+ Order(anzahlKugel: int[], deckelFarbe: String, anlage: Anlage)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>400</y>
      <w>348</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=0..*
m1=1</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;120.0;830.0;120.0;830.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>392</y>
      <w>136</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=0..*
m1=1</panel_attributes>
    <additional_attributes>310.0;220.0;310.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>284</x>
      <y>520</y>
      <w>20</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=0..*
m1=1</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>212</y>
      <w>196</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>DatabaseService
Package:: services
--
+ DATABASE_CONNECTION_MANAGER: DatabaseConnectionManager
+ FILTER_SERVICE: FilterService
--
+ getMySensorList(Stationen): List&lt;MySensor&gt;
+ persistDatacrawl(MyStation): void
+ persistDatavalue(String, Connection): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>100</y>
      <w>172</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>DatabaseConnectionManager
Package:: services
--

--
+ DatabaseConnectionManager():
+ createConnection(): Connection
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>100</y>
      <w>172</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>FilterService
Package:: services
--

--
+ FilterService():
+ filterSecondData(String, String): void
+ filterFirstData(String, String): void
+ filterDataValue(String): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>332</y>
      <w>172</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MyStationService
Package:: services
--
+ DATABASE_SERVICE: DatabaseService
--
+ persistDatacrawl(MyStation): void
+ createSensorList(Stationen): SensorList
+ createMySensorList(Stationen): List&lt;MySensor&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>332</y>
      <w>172</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Stationen
Package:: enums
--
+ PR:
+ RI:
+ HL:
+ BF:
+ PL:
- stationID: int
- station: Station
--
- Stationen(Station, int):
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>400</y>
      <w>16</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=1
m1=1</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>404</x>
      <y>640</y>
      <w>76</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Hl
Package:: station_instances
--
hl()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>640</y>
      <w>76</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Rl
Package:: station_instances
--
rl()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>640</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Pl
Package:: station_instances
--
Pl()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>640</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Bf
Package:: station_instances
--
hl()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>796</x>
      <y>640</y>
      <w>76</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Pr
Package:: station_instances
--
pr()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>608</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>608</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>608</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>608</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>608</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>604</y>
      <w>404</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>990.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>572</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>708</y>
      <w>80</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>ParallelTaskExecutor
Package:: multithreading
--
- system: System
--
+ ParallelTaskExecutor(Anlage):
+ executeParallelTasks(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>708</y>
      <w>76</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>EtsDidacticSystem
Package:: system_instances
--

--
+ EtsDidactic()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>812</y>
      <w>64</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Main
--
+ Main()
--
+ main(String[]): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>168</y>
      <w>20</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>168</y>
      <w>20</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>280</y>
      <w>20</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>652</x>
      <y>412</y>
      <w>184</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;50.0;440.0;50.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>444</y>
      <w>264</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m2=1
m1=1..*</panel_attributes>
    <additional_attributes>620.0;90.0;620.0;10.0;390.0;10.0;390.0;260.0;10.0;260.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>660</y>
      <w>12</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>660</y>
      <w>20</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>748</y>
      <w>12</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>524</y>
      <w>104</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>SensorList
import de.judge.opc_ets.SensorList
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>216</y>
      <w>104</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>OPCClient
import de.judge.opc_ets.OPCClientETS
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>716</x>
      <y>528</y>
      <w>68</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>216</y>
      <w>128</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
