<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>232</y>
      <w>172</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MySensor
Package:: models
--
- browseName: String
- sensorId: int
- nodeId: int
- station: MyStation
--
+ MySensor(String, int):
+ MySensor():
+ MySensor(String, int, MyStation)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>380</y>
      <w>176</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
MyStation
Package:: models
--
- MY_STATION_SERVICE: MyStationService
# station: Stationen
# system: System
# mySensorList: List&lt;MySensor&gt;
# description: String
# sensorList: SensorList
# alarms: ArrayList&lt;Alarm&gt;
--
+ MyStation
+ startDatacrawl(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>480</y>
      <w>116</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Package:: models
System
--
- orders: ArrayList&lt;Order&gt;
- status: String
- currentProductionrate: double
- myStations: MyStation[]
- name: String
--
+ Anlage(name: String)
+ addStation(station: MyStation): void
+ addOrder(order: Order): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>232</y>
      <w>84</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Alarm
Package:: models
--
- dauer: long
- station: MyStation
- date: Date
- fehlermeldung: String
--
+ Alarm():</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>44</x>
      <y>352</y>
      <w>184</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Order
Package:: models
--
- coverColour: String
- status: String
- orderId: int
- countBullet: int[]
- system: System
- time: long
--
+ Order(anzahlKugel: int[], deckelFarbe: String, anlage: Anlage)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>300</y>
      <w>348</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=0..*
m1=1</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;120.0;830.0;120.0;830.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>292</y>
      <w>136</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=0..*
m1=1</panel_attributes>
    <additional_attributes>310.0;220.0;310.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>420</y>
      <w>20</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=0..*
m1=1</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>112</y>
      <w>196</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>DatabaseService
Package:: services
--
+ DATABASE_CONNECTION_MANAGER: DatabaseConnectionManager
+ FILTER_SERVICE: FilterService
--
+ getMySensorList(Stationen): List&lt;MySensor&gt;
+ persistDatacrawl(MyStation): void
+ persistDatavalue(String, Connection): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>0</y>
      <w>172</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>DatabaseConnectionManager
Package:: services
--

--
+ DatabaseConnectionManager():
+ createConnection(): Connection
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>0</y>
      <w>172</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>FilterService
Package:: services
--

--
+ FilterService():
+ filterSecondData(String, String): void
+ filterFirstData(String, String): void
+ filterDataValue(String): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>232</y>
      <w>172</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MyStationService
Package:: services
--
+ DATABASE_SERVICE: DatabaseService
--
+ persistDatacrawl(MyStation): void
+ createSensorList(Stationen): SensorList
+ createMySensorList(Stationen): List&lt;MySensor&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>232</y>
      <w>172</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Stationen
Package:: enums
--
+ PR:
+ RI:
+ HL:
+ BF:
+ PL:
- stationID: int
- station: Station
--
- Stationen(Station, int):
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>300</y>
      <w>16</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=1
m1=1</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>540</y>
      <w>76</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Hl
Package:: station_instances
--
hl()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>540</y>
      <w>76</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Rl
Package:: station_instances
--
rl()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>452</x>
      <y>540</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Pl
Package:: station_instances
--
Pl()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>540</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Bf
Package:: station_instances
--
hl()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>540</y>
      <w>76</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Pr
Package:: station_instances
--
pr()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>508</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>508</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>508</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>508</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>508</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>504</y>
      <w>404</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>990.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>472</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>68</x>
      <y>608</y>
      <w>80</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>ParallelTaskExecutor
Package:: multithreading
--
- system: System
--
+ ParallelTaskExecutor(Anlage):
+ executeParallelTasks(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>608</y>
      <w>76</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>EtsDidacticSystem
Package:: system_instances
--

--
+ EtsDidactic()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>76</x>
      <y>712</y>
      <w>64</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Main
--
+ Main()
--
+ main(String[]): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>68</y>
      <w>20</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>524</x>
      <y>68</y>
      <w>20</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>180</y>
      <w>20</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>312</y>
      <w>184</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;50.0;440.0;50.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>172</x>
      <y>344</y>
      <w>264</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m2=1
m1=1..*</panel_attributes>
    <additional_attributes>620.0;90.0;620.0;10.0;390.0;10.0;390.0;260.0;10.0;260.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>560</y>
      <w>12</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>560</y>
      <w>20</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>104</x>
      <y>648</y>
      <w>12</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>628</x>
      <y>424</y>
      <w>104</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>SensorList
import de.judge.opc_ets.SensorList
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>116</y>
      <w>104</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>OPCClient
import de.judge.opc_ets.OPCClientETS
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>428</y>
      <w>68</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>116</y>
      <w>128</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
