_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-BG2_Bandsensor_Rechts"", BrowseName="3:+AL-BG2_Bandsensor_Rechts", DisplayName="(en-US) +AL-BG2_Bandsensor_Rechts", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=true, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=12/04/23 10:45:51.4598392 GMT, sourcePicoseconds=0, serverTimestamp=12/04/23 10:45:51.4598392 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-BG1_Bandsensor_Links"", BrowseName="3:+AL-BG1_Bandsensor_Links", DisplayName="(en-US) +AL-BG1_Bandsensor_Links", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=true, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=12/04/23 10:45:51.4905223 GMT, sourcePicoseconds=0, serverTimestamp=12/04/23 10:45:51.4905223 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-BG4_Stopper_Rechts"", BrowseName="3:+AL-BG4_Stopper_Rechts", DisplayName="(en-US) +AL-BG4_Stopper_Rechts", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=12/04/23 10:45:51.5191343 GMT, sourcePicoseconds=0, serverTimestamp=12/04/23 10:45:51.5191343 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-BG3_Stopper_Links"", BrowseName="3:+AL-BG3_Stopper_Links", DisplayName="(en-US) +AL-BG3_Stopper_Links", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=12/04/23 10:45:51.5446408 GMT, sourcePicoseconds=0, serverTimestamp=12/04/23 10:45:51.5446408 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AO-BG1_PosLinks"", BrowseName="3:+AO-BG1_PosLinks", DisplayName="(en-US) +AO-BG1_PosLinks", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=12/04/23 10:45:51.6169878 GMT, sourcePicoseconds=0, serverTimestamp=12/04/23 10:45:51.6169878 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AO-BG2_PosRechts"", BrowseName="3:+AO-BG2_PosRechts", DisplayName="(en-US) +AO-BG2_PosRechts", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=12/04/23 10:45:51.6476785 GMT, sourcePicoseconds=0, serverTimestamp=12/04/23 10:45:51.6476785 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AO-BG3_StopperLinks"", BrowseName="3:+AO-BG3_StopperLinks", DisplayName="(en-US) +AO-BG3_StopperLinks", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=12/04/23 10:45:51.6899036 GMT, sourcePicoseconds=0, serverTimestamp=12/04/23 10:45:51.6899036 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AO-BG4_StopperRechts"", BrowseName="3:+AO-BG4_StopperRechts", DisplayName="(en-US) +AO-BG4_StopperRechts", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=12/04/23 10:45:51.7182121 GMT, sourcePicoseconds=0, serverTimestamp=12/04/23 10:45:51.7182121 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AO-BG5_VereinzelerOffen"", BrowseName="3:+AO-BG5_VereinzelerOffen", DisplayName="(en-US) +AO-BG5_VereinzelerOffen", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=12/04/23 10:45:51.7498930 GMT, sourcePicoseconds=0, serverTimestamp=12/04/23 10:45:51.7498930 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AO-BG6_HubUnten"", BrowseName="3:+AO-BG6_HubUnten", DisplayName="(en-US) +AO-BG6_HubUnten", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=12/04/23 10:45:51.7888910 GMT, sourcePicoseconds=0, serverTimestamp=12/04/23 10:45:51.7888910 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AO-BG7_HubMitte"", BrowseName="3:+AO-BG7_HubMitte", DisplayName="(en-US) +AO-BG7_HubMitte", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=12/04/23 10:45:51.8391111 GMT, sourcePicoseconds=0, serverTimestamp=12/04/23 10:45:51.8391111 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AO-BG8_HubOben"", BrowseName="3:+AO-BG8_HubOben", DisplayName="(en-US) +AO-BG8_HubOben", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=12/04/23 10:45:51.8664667 GMT, sourcePicoseconds=0, serverTimestamp=12/04/23 10:45:51.8664667 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG1_PosLinks"", BrowseName="3:+AM-BG1_PosLinks", DisplayName="(en-US) +AM-BG1_PosLinks", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=true, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=12/04/23 10:45:51.8899015 GMT, sourcePicoseconds=0, serverTimestamp=12/04/23 10:45:51.8899015 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG2_PosRechts"", BrowseName="3:+AM-BG2_PosRechts", DisplayName="(en-US) +AM-BG2_PosRechts", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=true, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=12/04/23 10:45:51.9276953 GMT, sourcePicoseconds=0, serverTimestamp=12/04/23 10:45:51.9276953 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG3_StopperLinks"", BrowseName="3:+AM-BG3_StopperLinks", DisplayName="(en-US) +AM-BG3_StopperLinks", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=12/04/23 10:45:52.0186901 GMT, sourcePicoseconds=0, serverTimestamp=12/04/23 10:45:52.0186901 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG4_StopperRechts"", BrowseName="3:+AM-BG4_StopperRechts", DisplayName="(en-US) +AM-BG4_StopperRechts", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=12/04/23 10:45:52.0501128 GMT, sourcePicoseconds=0, serverTimestamp=12/04/23 10:45:52.0501128 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG5_VereinzelerOffen"", BrowseName="3:+AM-BG5_VereinzelerOffen", DisplayName="(en-US) +AM-BG5_VereinzelerOffen", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=12/04/23 10:45:52.1433438 GMT, sourcePicoseconds=0, serverTimestamp=12/04/23 10:45:52.1433438 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG6_HubUnten"", BrowseName="3:+AM-BG6_HubUnten", DisplayName="(en-US) +AM-BG6_HubUnten", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=true, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=12/04/23 10:45:52.1687108 GMT, sourcePicoseconds=0, serverTimestamp=12/04/23 10:45:52.1687108 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG7_HubMitte"", BrowseName="3:+AM-BG7_HubMitte", DisplayName="(en-US) +AM-BG7_HubMitte", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=12/04/23 10:45:52.2440903 GMT, sourcePicoseconds=0, serverTimestamp=12/04/23 10:45:52.2440903 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG8_HubOben"", BrowseName="3:+AM-BG8_HubOben", DisplayName="(en-US) +AM-BG8_HubOben", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=12/04/23 10:45:52.4091291 GMT, sourcePicoseconds=0, serverTimestamp=12/04/23 10:45:52.4091291 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AN-BG1_InduktivUnten"", BrowseName="3:+AN-BG1_InduktivUnten", DisplayName="(en-US) +AN-BG1_InduktivUnten", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=12/04/23 10:45:52.4501405 GMT, sourcePicoseconds=0, serverTimestamp=12/04/23 10:45:52.4501405 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BL1_Füllstand"", BrowseName="3:+AM-BL1_Füllstand", DisplayName="(en-US) +AM-BL1_Füllstand", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=3280, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=12/04/23 10:45:52.4891061 GMT, sourcePicoseconds=0, serverTimestamp=12/04/23 10:45:52.4891061 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AO-BL2_Füllstand"", BrowseName="3:+AO-BL2_Füllstand", DisplayName="(en-US) +AO-BL2_Füllstand", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=0, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=12/04/23 10:45:52.7155678 GMT, sourcePicoseconds=0, serverTimestamp=12/04/23 10:45:52.7155678 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-MA1.Rechtslauf"", BrowseName="3:+AL-MA1.Rechtslauf", DisplayName="(en-US) +AL-MA1.Rechtslauf", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=12/04/23 10:45:54.1651852 GMT, sourcePicoseconds=0, serverTimestamp=12/04/23 10:45:54.1651852 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-MA1.Linkslauf"", BrowseName="3:+AL-MA1.Linkslauf", DisplayName="(en-US) +AL-MA1.Linkslauf", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=12/04/23 10:45:54.2230274 GMT, sourcePicoseconds=0, serverTimestamp=12/04/23 10:45:54.2230274 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-MB2_Stopper_Rechts"", BrowseName="3:+AL-MB2_Stopper_Rechts", DisplayName="(en-US) +AL-MB2_Stopper_Rechts", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=12/04/23 10:45:54.2680889 GMT, sourcePicoseconds=0, serverTimestamp=12/04/23 10:45:54.2680889 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-MB1_Stopper_Links"", BrowseName="3:+AL-MB1_Stopper_Links", DisplayName="(en-US) +AL-MB1_Stopper_Links", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=12/04/23 10:45:54.3069386 GMT, sourcePicoseconds=0, serverTimestamp=12/04/23 10:45:54.3069386 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-MA1.Vmax"", BrowseName="3:+AL-MA1.Vmax", DisplayName="(en-US) +AL-MA1.Vmax", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=12/04/23 10:45:54.3512185 GMT, sourcePicoseconds=0, serverTimestamp=12/04/23 10:45:54.3512185 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AO-MB1_StopperLinks"", BrowseName="3:+AO-MB1_StopperLinks", DisplayName="(en-US) +AO-MB1_StopperLinks", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=12/04/23 10:45:54.3943235 GMT, sourcePicoseconds=0, serverTimestamp=12/04/23 10:45:54.3943235 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AO-MB2_StopperRechts"", BrowseName="3:+AO-MB2_StopperRechts", DisplayName="(en-US) +AO-MB2_StopperRechts", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=12/04/23 10:45:54.6228861 GMT, sourcePicoseconds=0, serverTimestamp=12/04/23 10:45:54.6228861 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AO-MB3_Vereinzeler"", BrowseName="3:+AO-MB3_Vereinzeler", DisplayName="(en-US) +AO-MB3_Vereinzeler", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=12/04/23 10:45:54.6639740 GMT, sourcePicoseconds=0, serverTimestamp=12/04/23 10:45:54.6639740 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AO-MB4_HubUnten"", BrowseName="3:+AO-MB4_HubUnten", DisplayName="(en-US) +AO-MB4_HubUnten", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=12/04/23 10:45:54.8636359 GMT, sourcePicoseconds=0, serverTimestamp=12/04/23 10:45:54.8636359 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AO-MB5_HubOben"", BrowseName="3:+AO-MB5_HubOben", DisplayName="(en-US) +AO-MB5_HubOben", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=12/04/23 10:45:55.0831589 GMT, sourcePicoseconds=0, serverTimestamp=12/04/23 10:45:55.0831589 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-MB1_StopperLinks"", BrowseName="3:+AM-MB1_StopperLinks", DisplayName="(en-US) +AM-MB1_StopperLinks", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=12/04/23 10:45:55.3211872 GMT, sourcePicoseconds=0, serverTimestamp=12/04/23 10:45:55.3211872 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-MB2_StopperRechts"", BrowseName="3:+AM-MB2_StopperRechts", DisplayName="(en-US) +AM-MB2_StopperRechts", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=12/04/23 10:45:55.3579118 GMT, sourcePicoseconds=0, serverTimestamp=12/04/23 10:45:55.3579118 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-MB3_Vereinzeler"", BrowseName="3:+AM-MB3_Vereinzeler", DisplayName="(en-US) +AM-MB3_Vereinzeler", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=12/04/23 10:45:55.5735367 GMT, sourcePicoseconds=0, serverTimestamp=12/04/23 10:45:55.5735367 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-MB4_HubUnten"", BrowseName="3:+AM-MB4_HubUnten", DisplayName="(en-US) +AM-MB4_HubUnten", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=12/04/23 10:45:55.6039202 GMT, sourcePicoseconds=0, serverTimestamp=12/04/23 10:45:55.6039202 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-MB5_HubOben"", BrowseName="3:+AM-MB5_HubOben", DisplayName="(en-US) +AM-MB5_HubOben", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=12/04/23 10:45:55.8109229 GMT, sourcePicoseconds=0, serverTimestamp=12/04/23 10:45:55.8109229 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-BG2_Bandsensor_Rechts"", BrowseName="3:+AL-BG2_Bandsensor_Rechts", DisplayName="(en-US) +AL-BG2_Bandsensor_Rechts", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=true, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=12/04/23 10:46:12.6468565 GMT, sourcePicoseconds=0, serverTimestamp=12/04/23 10:46:12.6468565 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-BG1_Bandsensor_Links"", BrowseName="3:+AL-BG1_Bandsensor_Links", DisplayName="(en-US) +AL-BG1_Bandsensor_Links", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=true, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=12/04/23 10:46:12.6824469 GMT, sourcePicoseconds=0, serverTimestamp=12/04/23 10:46:12.6824469 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-BG4_Stopper_Rechts"", BrowseName="3:+AL-BG4_Stopper_Rechts", DisplayName="(en-US) +AL-BG4_Stopper_Rechts", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=12/04/23 10:46:12.7120944 GMT, sourcePicoseconds=0, serverTimestamp=12/04/23 10:46:12.7120944 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-BG3_Stopper_Links"", BrowseName="3:+AL-BG3_Stopper_Links", DisplayName="(en-US) +AL-BG3_Stopper_Links", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=12/04/23 10:46:12.7415112 GMT, sourcePicoseconds=0, serverTimestamp=12/04/23 10:46:12.7415112 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AO-BG1_PosLinks"", BrowseName="3:+AO-BG1_PosLinks", DisplayName="(en-US) +AO-BG1_PosLinks", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=12/04/23 10:46:12.8538495 GMT, sourcePicoseconds=0, serverTimestamp=12/04/23 10:46:12.8538495 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AO-BG2_PosRechts"", BrowseName="3:+AO-BG2_PosRechts", DisplayName="(en-US) +AO-BG2_PosRechts", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=12/04/23 10:46:12.8910167 GMT, sourcePicoseconds=0, serverTimestamp=12/04/23 10:46:12.8910167 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AO-BG3_StopperLinks"", BrowseName="3:+AO-BG3_StopperLinks", DisplayName="(en-US) +AO-BG3_StopperLinks", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=12/04/23 10:46:12.9400921 GMT, sourcePicoseconds=0, serverTimestamp=12/04/23 10:46:12.9400921 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AO-BG4_StopperRechts"", BrowseName="3:+AO-BG4_StopperRechts", DisplayName="(en-US) +AO-BG4_StopperRechts", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=12/04/23 10:46:12.9789781 GMT, sourcePicoseconds=0, serverTimestamp=12/04/23 10:46:12.9789781 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AO-BG5_VereinzelerOffen"", BrowseName="3:+AO-BG5_VereinzelerOffen", DisplayName="(en-US) +AO-BG5_VereinzelerOffen", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=12/04/23 10:46:13.0232315 GMT, sourcePicoseconds=0, serverTimestamp=12/04/23 10:46:13.0232315 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AO-BG6_HubUnten"", BrowseName="3:+AO-BG6_HubUnten", DisplayName="(en-US) +AO-BG6_HubUnten", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=12/04/23 10:46:13.0486441 GMT, sourcePicoseconds=0, serverTimestamp=12/04/23 10:46:13.0486441 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AO-BG7_HubMitte"", BrowseName="3:+AO-BG7_HubMitte", DisplayName="(en-US) +AO-BG7_HubMitte", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=12/04/23 10:46:13.0948187 GMT, sourcePicoseconds=0, serverTimestamp=12/04/23 10:46:13.0948187 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AO-BG8_HubOben"", BrowseName="3:+AO-BG8_HubOben", DisplayName="(en-US) +AO-BG8_HubOben", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=12/04/23 10:46:13.1388647 GMT, sourcePicoseconds=0, serverTimestamp=12/04/23 10:46:13.1388647 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG1_PosLinks"", BrowseName="3:+AM-BG1_PosLinks", DisplayName="(en-US) +AM-BG1_PosLinks", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=true, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=12/04/23 10:46:13.1998779 GMT, sourcePicoseconds=0, serverTimestamp=12/04/23 10:46:13.1998779 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG2_PosRechts"", BrowseName="3:+AM-BG2_PosRechts", DisplayName="(en-US) +AM-BG2_PosRechts", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=true, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=12/04/23 10:46:13.2376723 GMT, sourcePicoseconds=0, serverTimestamp=12/04/23 10:46:13.2376723 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG3_StopperLinks"", BrowseName="3:+AM-BG3_StopperLinks", DisplayName="(en-US) +AM-BG3_StopperLinks", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=12/04/23 10:46:13.2838913 GMT, sourcePicoseconds=0, serverTimestamp=12/04/23 10:46:13.2838913 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG4_StopperRechts"", BrowseName="3:+AM-BG4_StopperRechts", DisplayName="(en-US) +AM-BG4_StopperRechts", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=12/04/23 10:46:13.3157019 GMT, sourcePicoseconds=0, serverTimestamp=12/04/23 10:46:13.3157019 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG5_VereinzelerOffen"", BrowseName="3:+AM-BG5_VereinzelerOffen", DisplayName="(en-US) +AM-BG5_VereinzelerOffen", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=12/04/23 10:46:13.3441795 GMT, sourcePicoseconds=0, serverTimestamp=12/04/23 10:46:13.3441795 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG6_HubUnten"", BrowseName="3:+AM-BG6_HubUnten", DisplayName="(en-US) +AM-BG6_HubUnten", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=true, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=12/04/23 10:46:13.3716255 GMT, sourcePicoseconds=0, serverTimestamp=12/04/23 10:46:13.3716255 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG7_HubMitte"", BrowseName="3:+AM-BG7_HubMitte", DisplayName="(en-US) +AM-BG7_HubMitte", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=12/04/23 10:46:13.4368754 GMT, sourcePicoseconds=0, serverTimestamp=12/04/23 10:46:13.4368754 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG8_HubOben"", BrowseName="3:+AM-BG8_HubOben", DisplayName="(en-US) +AM-BG8_HubOben", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=12/04/23 10:46:13.4819339 GMT, sourcePicoseconds=0, serverTimestamp=12/04/23 10:46:13.4819339 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AN-BG1_InduktivUnten"", BrowseName="3:+AN-BG1_InduktivUnten", DisplayName="(en-US) +AN-BG1_InduktivUnten", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=12/04/23 10:46:13.5338528 GMT, sourcePicoseconds=0, serverTimestamp=12/04/23 10:46:13.5338528 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BL1_Füllstand"", BrowseName="3:+AM-BL1_Füllstand", DisplayName="(en-US) +AM-BL1_Füllstand", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=3280, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=12/04/23 10:46:13.5598803 GMT, sourcePicoseconds=0, serverTimestamp=12/04/23 10:46:13.5598803 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AO-BL2_Füllstand"", BrowseName="3:+AO-BL2_Füllstand", DisplayName="(en-US) +AO-BL2_Füllstand", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=0, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=12/04/23 10:46:13.5896925 GMT, sourcePicoseconds=0, serverTimestamp=12/04/23 10:46:13.5896925 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-MA1.Rechtslauf"", BrowseName="3:+AL-MA1.Rechtslauf", DisplayName="(en-US) +AL-MA1.Rechtslauf", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=12/04/23 10:46:14.6782628 GMT, sourcePicoseconds=0, serverTimestamp=12/04/23 10:46:14.6782628 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-MA1.Linkslauf"", BrowseName="3:+AL-MA1.Linkslauf", DisplayName="(en-US) +AL-MA1.Linkslauf", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=12/04/23 10:46:14.7120374 GMT, sourcePicoseconds=0, serverTimestamp=12/04/23 10:46:14.7120374 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-MB2_Stopper_Rechts"", BrowseName="3:+AL-MB2_Stopper_Rechts", DisplayName="(en-US) +AL-MB2_Stopper_Rechts", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=12/04/23 10:46:14.7490212 GMT, sourcePicoseconds=0, serverTimestamp=12/04/23 10:46:14.7490212 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-MB1_Stopper_Links"", BrowseName="3:+AL-MB1_Stopper_Links", DisplayName="(en-US) +AL-MB1_Stopper_Links", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=12/04/23 10:46:14.7814165 GMT, sourcePicoseconds=0, serverTimestamp=12/04/23 10:46:14.7814165 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-MA1.Vmax"", BrowseName="3:+AL-MA1.Vmax", DisplayName="(en-US) +AL-MA1.Vmax", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=12/04/23 10:46:14.8132431 GMT, sourcePicoseconds=0, serverTimestamp=12/04/23 10:46:14.8132431 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AO-MB1_StopperLinks"", BrowseName="3:+AO-MB1_StopperLinks", DisplayName="(en-US) +AO-MB1_StopperLinks", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=12/04/23 10:46:14.8458959 GMT, sourcePicoseconds=0, serverTimestamp=12/04/23 10:46:14.8458959 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AO-MB2_StopperRechts"", BrowseName="3:+AO-MB2_StopperRechts", DisplayName="(en-US) +AO-MB2_StopperRechts", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=12/04/23 10:46:14.8764252 GMT, sourcePicoseconds=0, serverTimestamp=12/04/23 10:46:14.8764252 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AO-MB3_Vereinzeler"", BrowseName="3:+AO-MB3_Vereinzeler", DisplayName="(en-US) +AO-MB3_Vereinzeler", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=12/04/23 10:46:14.8998530 GMT, sourcePicoseconds=0, serverTimestamp=12/04/23 10:46:14.8998530 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AO-MB4_HubUnten"", BrowseName="3:+AO-MB4_HubUnten", DisplayName="(en-US) +AO-MB4_HubUnten", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=12/04/23 10:46:14.9229649 GMT, sourcePicoseconds=0, serverTimestamp=12/04/23 10:46:14.9229649 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AO-MB5_HubOben"", BrowseName="3:+AO-MB5_HubOben", DisplayName="(en-US) +AO-MB5_HubOben", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=12/04/23 10:46:14.9691233 GMT, sourcePicoseconds=0, serverTimestamp=12/04/23 10:46:14.9691233 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-MB1_StopperLinks"", BrowseName="3:+AM-MB1_StopperLinks", DisplayName="(en-US) +AM-MB1_StopperLinks", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=12/04/23 10:46:15.0081393 GMT, sourcePicoseconds=0, serverTimestamp=12/04/23 10:46:15.0081393 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-MB2_StopperRechts"", BrowseName="3:+AM-MB2_StopperRechts", DisplayName="(en-US) +AM-MB2_StopperRechts", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=12/04/23 10:46:15.0668978 GMT, sourcePicoseconds=0, serverTimestamp=12/04/23 10:46:15.0668978 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-MB3_Vereinzeler"", BrowseName="3:+AM-MB3_Vereinzeler", DisplayName="(en-US) +AM-MB3_Vereinzeler", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=12/04/23 10:46:15.0902380 GMT, sourcePicoseconds=0, serverTimestamp=12/04/23 10:46:15.0902380 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-MB4_HubUnten"", BrowseName="3:+AM-MB4_HubUnten", DisplayName="(en-US) +AM-MB4_HubUnten", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=12/04/23 10:46:15.1563939 GMT, sourcePicoseconds=0, serverTimestamp=12/04/23 10:46:15.1563939 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-MB5_HubOben"", BrowseName="3:+AM-MB5_HubOben", DisplayName="(en-US) +AM-MB5_HubOben", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=12/04/23 10:46:15.2026566 GMT, sourcePicoseconds=0, serverTimestamp=12/04/23 10:46:15.2026566 GMT, serverPicoseconds=0)

