_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-BG2_Bandsensor_Rechts"", BrowseName="3:+AL-BG2_Bandsensor_Rechts", DisplayName="(en-US) +AL-BG2_Bandsensor_Rechts", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=true, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:59:30.0981662 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:59:30.0981662 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-BG1_Bandsensor_Links"", BrowseName="3:+AL-BG1_Bandsensor_Links", DisplayName="(en-US) +AL-BG1_Bandsensor_Links", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=true, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:59:30.4634137 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:59:30.4634137 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-BG4_Stopper_Rechts"", BrowseName="3:+AL-BG4_Stopper_Rechts", DisplayName="(en-US) +AL-BG4_Stopper_Rechts", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:59:30.6785766 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:59:30.6785766 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-BG3_Stopper_Links"", BrowseName="3:+AL-BG3_Stopper_Links", DisplayName="(en-US) +AL-BG3_Stopper_Links", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:59:30.8519531 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:59:30.8519531 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AN-BG2_InduktivOben"", BrowseName="3:+AN-BG2_InduktivOben", DisplayName="(en-US) +AN-BG2_InduktivOben", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:59:31.2550891 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:59:31.2550891 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AN-BG1_InduktivUnten"", BrowseName="3:+AN-BG1_InduktivUnten", DisplayName="(en-US) +AN-BG1_InduktivUnten", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:59:31.4556627 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:59:31.4556627 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG01_PositionPalette"", BrowseName="3:+AM-BG01_PositionPalette", DisplayName="(en-US) +AM-BG01_PositionPalette", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:59:31.5456215 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:59:31.5456215 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG02_StopperPalette"", BrowseName="3:+AM-BG02_StopperPalette", DisplayName="(en-US) +AM-BG02_StopperPalette", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:59:31.5807352 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:59:31.5807352 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG10_Werkstück"", BrowseName="3:+AM-BG10_Werkstück", DisplayName="(en-US) +AM-BG10_Werkstück", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:59:31.6298366 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:59:31.6298366 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG07_Vakuum"", BrowseName="3:+AM-BG07_Vakuum", DisplayName="(en-US) +AM-BG07_Vakuum", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:59:31.7753566 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:59:31.7753566 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG08_SchwenkarmBand"", BrowseName="3:+AM-BG08_SchwenkarmBand", DisplayName="(en-US) +AM-BG08_SchwenkarmBand", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=true, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:59:31.9236129 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:59:31.9236129 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG09_SchwenkarmMagazin"", BrowseName="3:+AM-BG09_SchwenkarmMagazin", DisplayName="(en-US) +AM-BG09_SchwenkarmMagazin", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=true, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:59:31.9868098 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:59:31.9868098 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG03_StopperMag1"", BrowseName="3:+AM-BG03_StopperMag1", DisplayName="(en-US) +AM-BG03_StopperMag1", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:59:32.0381512 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:59:32.0381512 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG04_StopperMag2"", BrowseName="3:+AM-BG04_StopperMag2", DisplayName="(en-US) +AM-BG04_StopperMag2", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:59:32.0769180 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:59:32.0769180 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG06_Hub2Oben"", BrowseName="3:+AM-BG06_Hub2Oben", DisplayName="(en-US) +AM-BG06_Hub2Oben", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:59:32.1002918 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:59:32.1002918 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG05_Hub1Oben"", BrowseName="3:+AM-BG05_Hub1Oben", DisplayName="(en-US) +AM-BG05_Hub1Oben", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:59:32.1265079 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:59:32.1265079 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-BG4_Wegmessung"", BrowseName="3:+AL-BG4_Wegmessung", DisplayName="(en-US) +AL-BG4_Wegmessung", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:59:32.1487084 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:59:32.1487084 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AN-BR1.1"", BrowseName="3:+AN-BR1.1", DisplayName="(en-US) +AN-BR1.1", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:59:32.1772454 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:59:32.1772454 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AN-BR1.2"", BrowseName="3:+AN-BR1.2", DisplayName="(en-US) +AN-BR1.2", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:59:32.2142253 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:59:32.2142253 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AN-BR1.3"", BrowseName="3:+AN-BR1.3", DisplayName="(en-US) +AN-BR1.3", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:59:32.2456470 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:59:32.2456470 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-MA1.Rechtslauf"", BrowseName="3:+AL-MA1.Rechtslauf", DisplayName="(en-US) +AL-MA1.Rechtslauf", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:59:40.0339950 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:59:40.0339950 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-MA1.Linkslauf"", BrowseName="3:+AL-MA1.Linkslauf", DisplayName="(en-US) +AL-MA1.Linkslauf", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:59:40.2629314 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:59:40.2629314 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-MB2_Stopper_Rechts"", BrowseName="3:+AL-MB2_Stopper_Rechts", DisplayName="(en-US) +AL-MB2_Stopper_Rechts", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:59:40.2881854 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:59:40.2881854 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-MB1_Stopper_Links"", BrowseName="3:+AL-MB1_Stopper_Links", DisplayName="(en-US) +AL-MB1_Stopper_Links", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:59:40.4166355 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:59:40.4166355 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-MA1.Vmax"", BrowseName="3:+AL-MA1.Vmax", DisplayName="(en-US) +AL-MA1.Vmax", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:59:40.4658838 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:59:40.4658838 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-MB1_StopperPalette"", BrowseName="3:+AM-MB1_StopperPalette", DisplayName="(en-US) +AM-MB1_StopperPalette", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:59:40.4914007 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:59:40.4914007 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-MB2_StopperMag1"", BrowseName="3:+AM-MB2_StopperMag1", DisplayName="(en-US) +AM-MB2_StopperMag1", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:59:40.7233268 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:59:40.7233268 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-MB4_Hub1"", BrowseName="3:+AM-MB4_Hub1", DisplayName="(en-US) +AM-MB4_Hub1", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:59:40.9082418 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:59:40.9082418 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-MB5_Hub2"", BrowseName="3:+AM-MB5_Hub2", DisplayName="(en-US) +AM-MB5_Hub2", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:59:40.9876977 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:59:40.9876977 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-MB3_StopperMag2"", BrowseName="3:+AM-MB3_StopperMag2", DisplayName="(en-US) +AM-MB3_StopperMag2", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:59:41.4033077 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:59:41.4033077 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-MB9_SchwenkGUZS"", BrowseName="3:+AM-MB9_SchwenkGUZS", DisplayName="(en-US) +AM-MB9_SchwenkGUZS", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:59:41.5390975 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:59:41.5390975 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-MB8_SchwenkUZS"", BrowseName="3:+AM-MB8_SchwenkUZS", DisplayName="(en-US) +AM-MB8_SchwenkUZS", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:59:41.8922680 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:59:41.8922680 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-MB6_Vakuum"", BrowseName="3:+AM-MB6_Vakuum", DisplayName="(en-US) +AM-MB6_Vakuum", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:59:42.0089444 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:59:42.0089444 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-MB7_Abblasen"", BrowseName="3:+AM-MB7_Abblasen", DisplayName="(en-US) +AM-MB7_Abblasen", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:59:42.3304828 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:59:42.3304828 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-BG2_Bandsensor_Rechts"", BrowseName="3:+AL-BG2_Bandsensor_Rechts", DisplayName="(en-US) +AL-BG2_Bandsensor_Rechts", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=true, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:59:51.7163698 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:59:51.7163698 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-BG1_Bandsensor_Links"", BrowseName="3:+AL-BG1_Bandsensor_Links", DisplayName="(en-US) +AL-BG1_Bandsensor_Links", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=true, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:59:51.7961571 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:59:51.7961571 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-BG4_Stopper_Rechts"", BrowseName="3:+AL-BG4_Stopper_Rechts", DisplayName="(en-US) +AL-BG4_Stopper_Rechts", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:59:51.8328534 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:59:51.8328534 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-BG3_Stopper_Links"", BrowseName="3:+AL-BG3_Stopper_Links", DisplayName="(en-US) +AL-BG3_Stopper_Links", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:59:51.8592233 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:59:51.8592233 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AN-BG2_InduktivOben"", BrowseName="3:+AN-BG2_InduktivOben", DisplayName="(en-US) +AN-BG2_InduktivOben", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:59:51.9487372 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:59:51.9487372 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AN-BG1_InduktivUnten"", BrowseName="3:+AN-BG1_InduktivUnten", DisplayName="(en-US) +AN-BG1_InduktivUnten", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:59:51.9980222 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:59:51.9980222 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG01_PositionPalette"", BrowseName="3:+AM-BG01_PositionPalette", DisplayName="(en-US) +AM-BG01_PositionPalette", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:59:52.0263464 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:59:52.0263464 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG02_StopperPalette"", BrowseName="3:+AM-BG02_StopperPalette", DisplayName="(en-US) +AM-BG02_StopperPalette", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:59:52.0570582 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:59:52.0570582 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG10_Werkstück"", BrowseName="3:+AM-BG10_Werkstück", DisplayName="(en-US) +AM-BG10_Werkstück", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:59:52.1011430 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:59:52.1011430 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG07_Vakuum"", BrowseName="3:+AM-BG07_Vakuum", DisplayName="(en-US) +AM-BG07_Vakuum", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:59:52.1529668 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:59:52.1529668 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG08_SchwenkarmBand"", BrowseName="3:+AM-BG08_SchwenkarmBand", DisplayName="(en-US) +AM-BG08_SchwenkarmBand", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=true, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:59:52.1957259 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:59:52.1957259 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG09_SchwenkarmMagazin"", BrowseName="3:+AM-BG09_SchwenkarmMagazin", DisplayName="(en-US) +AM-BG09_SchwenkarmMagazin", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=true, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:59:52.3931707 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:59:52.3931707 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG03_StopperMag1"", BrowseName="3:+AM-BG03_StopperMag1", DisplayName="(en-US) +AM-BG03_StopperMag1", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:59:52.4924546 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:59:52.4924546 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG04_StopperMag2"", BrowseName="3:+AM-BG04_StopperMag2", DisplayName="(en-US) +AM-BG04_StopperMag2", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:59:52.5459553 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:59:52.5459553 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG06_Hub2Oben"", BrowseName="3:+AM-BG06_Hub2Oben", DisplayName="(en-US) +AM-BG06_Hub2Oben", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:59:52.5714919 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:59:52.5714919 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG05_Hub1Oben"", BrowseName="3:+AM-BG05_Hub1Oben", DisplayName="(en-US) +AM-BG05_Hub1Oben", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:59:53.2432728 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:59:53.2432728 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-BG4_Wegmessung"", BrowseName="3:+AL-BG4_Wegmessung", DisplayName="(en-US) +AL-BG4_Wegmessung", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:59:53.3802036 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:59:53.3802036 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AN-BR1.1"", BrowseName="3:+AN-BR1.1", DisplayName="(en-US) +AN-BR1.1", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:59:53.4232001 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:59:53.4232001 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AN-BR1.2"", BrowseName="3:+AN-BR1.2", DisplayName="(en-US) +AN-BR1.2", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:59:53.4632628 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:59:53.4632628 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AN-BR1.3"", BrowseName="3:+AN-BR1.3", DisplayName="(en-US) +AN-BR1.3", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:59:53.4938167 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:59:53.4938167 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-MA1.Rechtslauf"", BrowseName="3:+AL-MA1.Rechtslauf", DisplayName="(en-US) +AL-MA1.Rechtslauf", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:59:54.3111679 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:59:54.3111679 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-MA1.Linkslauf"", BrowseName="3:+AL-MA1.Linkslauf", DisplayName="(en-US) +AL-MA1.Linkslauf", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:59:54.3431647 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:59:54.3431647 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-MB2_Stopper_Rechts"", BrowseName="3:+AL-MB2_Stopper_Rechts", DisplayName="(en-US) +AL-MB2_Stopper_Rechts", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:59:54.3726044 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:59:54.3726044 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-MB1_Stopper_Links"", BrowseName="3:+AL-MB1_Stopper_Links", DisplayName="(en-US) +AL-MB1_Stopper_Links", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:59:54.4075197 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:59:54.4075197 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-MA1.Vmax"", BrowseName="3:+AL-MA1.Vmax", DisplayName="(en-US) +AL-MA1.Vmax", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:59:54.4380574 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:59:54.4380574 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-MB1_StopperPalette"", BrowseName="3:+AM-MB1_StopperPalette", DisplayName="(en-US) +AM-MB1_StopperPalette", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:59:54.4720148 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:59:54.4720148 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-MB2_StopperMag1"", BrowseName="3:+AM-MB2_StopperMag1", DisplayName="(en-US) +AM-MB2_StopperMag1", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:59:54.5035105 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:59:54.5035105 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-MB4_Hub1"", BrowseName="3:+AM-MB4_Hub1", DisplayName="(en-US) +AM-MB4_Hub1", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:59:54.5454911 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:59:54.5454911 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-MB5_Hub2"", BrowseName="3:+AM-MB5_Hub2", DisplayName="(en-US) +AM-MB5_Hub2", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:59:54.5712579 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:59:54.5712579 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-MB3_StopperMag2"", BrowseName="3:+AM-MB3_StopperMag2", DisplayName="(en-US) +AM-MB3_StopperMag2", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:59:54.5964767 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:59:54.5964767 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-MB9_SchwenkGUZS"", BrowseName="3:+AM-MB9_SchwenkGUZS", DisplayName="(en-US) +AM-MB9_SchwenkGUZS", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:59:54.6414681 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:59:54.6414681 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-MB8_SchwenkUZS"", BrowseName="3:+AM-MB8_SchwenkUZS", DisplayName="(en-US) +AM-MB8_SchwenkUZS", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:59:54.6657646 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:59:54.6657646 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-MB6_Vakuum"", BrowseName="3:+AM-MB6_Vakuum", DisplayName="(en-US) +AM-MB6_Vakuum", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:59:54.6933803 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:59:54.6933803 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-MB7_Abblasen"", BrowseName="3:+AM-MB7_Abblasen", DisplayName="(en-US) +AM-MB7_Abblasen", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:59:54.7197575 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:59:54.7197575 GMT, serverPicoseconds=0)

