_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-BG2_Bandsensor_Rechts"", BrowseName="3:+AL-BG2_Bandsensor_Rechts", DisplayName="(en-US) +AL-BG2_Bandsensor_Rechts", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=true, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:26.1877504 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:26.1877504 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-BG1_Bandsensor_Links"", BrowseName="3:+AL-BG1_Bandsensor_Links", DisplayName="(en-US) +AL-BG1_Bandsensor_Links", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=true, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:26.2289645 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:26.2289645 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-BG4_Stopper_Rechts"", BrowseName="3:+AL-BG4_Stopper_Rechts", DisplayName="(en-US) +AL-BG4_Stopper_Rechts", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:26.2742072 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:26.2742072 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-BG3_Stopper_Links"", BrowseName="3:+AL-BG3_Stopper_Links", DisplayName="(en-US) +AL-BG3_Stopper_Links", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:26.3247364 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:26.3247364 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AN-BG1_PosLinks"", BrowseName="3:+AN-BG1_PosLinks", DisplayName="(en-US) +AN-BG1_PosLinks", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:26.8621627 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:26.8621627 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AN-BG2_PosRechts"", BrowseName="3:+AN-BG2_PosRechts", DisplayName="(en-US) +AN-BG2_PosRechts", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:26.9072029 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:26.9072029 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AN-BG3_StopperLinks"", BrowseName="3:+AN-BG3_StopperLinks", DisplayName="(en-US) +AN-BG3_StopperLinks", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:26.9603292 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:26.9603292 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AN-BG4_StopperRechts"", BrowseName="3:+AN-BG4_StopperRechts", DisplayName="(en-US) +AN-BG4_StopperRechts", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:27.0084466 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:27.0084466 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AN-BG5_VereinzelerOffen"", BrowseName="3:+AN-BG5_VereinzelerOffen", DisplayName="(en-US) +AN-BG5_VereinzelerOffen", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:27.0577180 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:27.0577180 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AN-BG6_HubUnten"", BrowseName="3:+AN-BG6_HubUnten", DisplayName="(en-US) +AN-BG6_HubUnten", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:27.1036478 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:27.1036478 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AN-BG7_HubMitte"", BrowseName="3:+AN-BG7_HubMitte", DisplayName="(en-US) +AN-BG7_HubMitte", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:27.1523002 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:27.1523002 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AN-BG8_HubOben"", BrowseName="3:+AN-BG8_HubOben", DisplayName="(en-US) +AN-BG8_HubOben", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:27.2025772 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:27.2025772 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AN-BL2_Füllstand"", BrowseName="3:+AN-BL2_Füllstand", DisplayName="(en-US) +AN-BL2_Füllstand", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=47, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:27.2445724 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:27.2445724 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AN-BG9_PaletteUntenVorhanden"", BrowseName="3:+AN-BG9_PaletteUntenVorhanden", DisplayName="(en-US) +AN-BG9_PaletteUntenVorhanden", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:27.2909243 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:27.2909243 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AN-BG10_PaletteObenVorhanden"", BrowseName="3:+AN-BG10_PaletteObenVorhanden", DisplayName="(en-US) +AN-BG10_PaletteObenVorhanden", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:27.3509241 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:27.3509241 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG1_PosLinks"", BrowseName="3:+AM-BG1_PosLinks", DisplayName="(en-US) +AM-BG1_PosLinks", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=true, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:27.4022120 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:27.4022120 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG2_PosRechts"", BrowseName="3:+AM-BG2_PosRechts", DisplayName="(en-US) +AM-BG2_PosRechts", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=true, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:27.4598949 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:27.4598949 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG3_StopperLinks"", BrowseName="3:+AM-BG3_StopperLinks", DisplayName="(en-US) +AM-BG3_StopperLinks", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:27.5279441 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:27.5279441 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG4_StopperRechts"", BrowseName="3:+AM-BG4_StopperRechts", DisplayName="(en-US) +AM-BG4_StopperRechts", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:27.5788885 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:27.5788885 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG5_VereinzelerOffen"", BrowseName="3:+AM-BG5_VereinzelerOffen", DisplayName="(en-US) +AM-BG5_VereinzelerOffen", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:27.6272084 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:27.6272084 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG6_HubUnten"", BrowseName="3:+AM-BG6_HubUnten", DisplayName="(en-US) +AM-BG6_HubUnten", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=true, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:27.6772348 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:27.6772348 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG7_HubMitte"", BrowseName="3:+AM-BG7_HubMitte", DisplayName="(en-US) +AM-BG7_HubMitte", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:27.7232196 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:27.7232196 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG8_HubOben"", BrowseName="3:+AM-BG8_HubOben", DisplayName="(en-US) +AM-BG8_HubOben", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:27.7656493 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:27.7656493 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BL1_Füllstand"", BrowseName="3:+AM-BL1_Füllstand", DisplayName="(en-US) +AM-BL1_Füllstand", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=19149, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:27.8148568 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:27.8148568 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG9_PaletteUntenVorhanden"", BrowseName="3:+AM-BG9_PaletteUntenVorhanden", DisplayName="(en-US) +AM-BG9_PaletteUntenVorhanden", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:27.8692690 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:27.8692690 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG10_PaletteObenVorhanden"", BrowseName="3:+AM-BG10_PaletteObenVorhanden", DisplayName="(en-US) +AM-BG10_PaletteObenVorhanden", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:27.9268832 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:27.9268832 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-MA1.Rechtslauf"", BrowseName="3:+AL-MA1.Rechtslauf", DisplayName="(en-US) +AL-MA1.Rechtslauf", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:28.5343812 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:28.5343812 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-MA1.Linkslauf"", BrowseName="3:+AL-MA1.Linkslauf", DisplayName="(en-US) +AL-MA1.Linkslauf", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:28.5780603 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:28.5780603 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-MB2_Stopper_Rechts"", BrowseName="3:+AL-MB2_Stopper_Rechts", DisplayName="(en-US) +AL-MB2_Stopper_Rechts", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:28.6312855 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:28.6312855 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-MB1_Stopper_Links"", BrowseName="3:+AL-MB1_Stopper_Links", DisplayName="(en-US) +AL-MB1_Stopper_Links", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:28.6730706 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:28.6730706 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-MA1.Vmax"", BrowseName="3:+AL-MA1.Vmax", DisplayName="(en-US) +AL-MA1.Vmax", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:28.7351864 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:28.7351864 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AN-MB1_StopperLinks"", BrowseName="3:+AN-MB1_StopperLinks", DisplayName="(en-US) +AN-MB1_StopperLinks", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:29.0754275 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:29.0754275 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AN-MB2_StopperRechts"", BrowseName="3:+AN-MB2_StopperRechts", DisplayName="(en-US) +AN-MB2_StopperRechts", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:29.1222956 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:29.1222956 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AN-MB3_Vereinzeler"", BrowseName="3:+AN-MB3_Vereinzeler", DisplayName="(en-US) +AN-MB3_Vereinzeler", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:29.1671171 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:29.1671171 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AN-MB4_HubUnten"", BrowseName="3:+AN-MB4_HubUnten", DisplayName="(en-US) +AN-MB4_HubUnten", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:29.2119741 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:29.2119741 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AN-MB5_HubOben"", BrowseName="3:+AN-MB5_HubOben", DisplayName="(en-US) +AN-MB5_HubOben", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:29.2578947 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:29.2578947 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-MB1_StopperLinks"", BrowseName="3:+AM-MB1_StopperLinks", DisplayName="(en-US) +AM-MB1_StopperLinks", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:29.3177799 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:29.3177799 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-MB2_StopperRechts"", BrowseName="3:+AM-MB2_StopperRechts", DisplayName="(en-US) +AM-MB2_StopperRechts", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:29.3985212 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:29.3985212 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-MB3_Vereinzeler"", BrowseName="3:+AM-MB3_Vereinzeler", DisplayName="(en-US) +AM-MB3_Vereinzeler", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:29.4478665 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:29.4478665 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-MB4_HubUnten"", BrowseName="3:+AM-MB4_HubUnten", DisplayName="(en-US) +AM-MB4_HubUnten", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:29.4891344 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:29.4891344 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-MB5_HubOben"", BrowseName="3:+AM-MB5_HubOben", DisplayName="(en-US) +AM-MB5_HubOben", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:29.5391850 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:29.5391850 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-BG2_Bandsensor_Rechts"", BrowseName="3:+AL-BG2_Bandsensor_Rechts", DisplayName="(en-US) +AL-BG2_Bandsensor_Rechts", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=true, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:36.6573025 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:36.6573025 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-BG1_Bandsensor_Links"", BrowseName="3:+AL-BG1_Bandsensor_Links", DisplayName="(en-US) +AL-BG1_Bandsensor_Links", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=true, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:36.7008809 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:36.7008809 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-BG4_Stopper_Rechts"", BrowseName="3:+AL-BG4_Stopper_Rechts", DisplayName="(en-US) +AL-BG4_Stopper_Rechts", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:36.7597745 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:36.7597745 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-BG3_Stopper_Links"", BrowseName="3:+AL-BG3_Stopper_Links", DisplayName="(en-US) +AL-BG3_Stopper_Links", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:36.8109624 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:36.8109624 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AN-BG1_PosLinks"", BrowseName="3:+AN-BG1_PosLinks", DisplayName="(en-US) +AN-BG1_PosLinks", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:37.3561717 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:37.3561717 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AN-BG2_PosRechts"", BrowseName="3:+AN-BG2_PosRechts", DisplayName="(en-US) +AN-BG2_PosRechts", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:37.4078594 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:37.4078594 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AN-BG3_StopperLinks"", BrowseName="3:+AN-BG3_StopperLinks", DisplayName="(en-US) +AN-BG3_StopperLinks", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:37.4832120 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:37.4832120 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AN-BG4_StopperRechts"", BrowseName="3:+AN-BG4_StopperRechts", DisplayName="(en-US) +AN-BG4_StopperRechts", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:37.5361830 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:37.5361830 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AN-BG5_VereinzelerOffen"", BrowseName="3:+AN-BG5_VereinzelerOffen", DisplayName="(en-US) +AN-BG5_VereinzelerOffen", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:37.5844909 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:37.5844909 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AN-BG6_HubUnten"", BrowseName="3:+AN-BG6_HubUnten", DisplayName="(en-US) +AN-BG6_HubUnten", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:37.6345923 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:37.6345923 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AN-BG7_HubMitte"", BrowseName="3:+AN-BG7_HubMitte", DisplayName="(en-US) +AN-BG7_HubMitte", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:37.6797112 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:37.6797112 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AN-BG8_HubOben"", BrowseName="3:+AN-BG8_HubOben", DisplayName="(en-US) +AN-BG8_HubOben", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:37.7360454 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:37.7360454 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AN-BL2_Füllstand"", BrowseName="3:+AN-BL2_Füllstand", DisplayName="(en-US) +AN-BL2_Füllstand", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=-3, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:37.7734998 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:37.7734998 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AN-BG9_PaletteUntenVorhanden"", BrowseName="3:+AN-BG9_PaletteUntenVorhanden", DisplayName="(en-US) +AN-BG9_PaletteUntenVorhanden", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:37.8180469 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:37.8180469 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AN-BG10_PaletteObenVorhanden"", BrowseName="3:+AN-BG10_PaletteObenVorhanden", DisplayName="(en-US) +AN-BG10_PaletteObenVorhanden", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:37.8757788 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:37.8757788 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG1_PosLinks"", BrowseName="3:+AM-BG1_PosLinks", DisplayName="(en-US) +AM-BG1_PosLinks", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=true, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:37.9304751 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:37.9304751 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG2_PosRechts"", BrowseName="3:+AM-BG2_PosRechts", DisplayName="(en-US) +AM-BG2_PosRechts", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=true, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:37.9907924 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:37.9907924 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG3_StopperLinks"", BrowseName="3:+AM-BG3_StopperLinks", DisplayName="(en-US) +AM-BG3_StopperLinks", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:38.1132031 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:38.1132031 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG4_StopperRechts"", BrowseName="3:+AM-BG4_StopperRechts", DisplayName="(en-US) +AM-BG4_StopperRechts", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:38.1778986 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:38.1778986 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG5_VereinzelerOffen"", BrowseName="3:+AM-BG5_VereinzelerOffen", DisplayName="(en-US) +AM-BG5_VereinzelerOffen", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:38.2249425 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:38.2249425 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG6_HubUnten"", BrowseName="3:+AM-BG6_HubUnten", DisplayName="(en-US) +AM-BG6_HubUnten", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=true, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:38.2680254 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:38.2680254 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG7_HubMitte"", BrowseName="3:+AM-BG7_HubMitte", DisplayName="(en-US) +AM-BG7_HubMitte", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:38.3326072 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:38.3326072 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG8_HubOben"", BrowseName="3:+AM-BG8_HubOben", DisplayName="(en-US) +AM-BG8_HubOben", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:38.3670648 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:38.3670648 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BL1_Füllstand"", BrowseName="3:+AM-BL1_Füllstand", DisplayName="(en-US) +AM-BL1_Füllstand", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=19149, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:38.4291887 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:38.4291887 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG9_PaletteUntenVorhanden"", BrowseName="3:+AM-BG9_PaletteUntenVorhanden", DisplayName="(en-US) +AM-BG9_PaletteUntenVorhanden", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:38.5005619 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:38.5005619 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG10_PaletteObenVorhanden"", BrowseName="3:+AM-BG10_PaletteObenVorhanden", DisplayName="(en-US) +AM-BG10_PaletteObenVorhanden", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:38.5727318 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:38.5727318 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-MA1.Rechtslauf"", BrowseName="3:+AL-MA1.Rechtslauf", DisplayName="(en-US) +AL-MA1.Rechtslauf", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:39.5061525 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:39.5061525 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-MA1.Linkslauf"", BrowseName="3:+AL-MA1.Linkslauf", DisplayName="(en-US) +AL-MA1.Linkslauf", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:39.5795767 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:39.5795767 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-MB2_Stopper_Rechts"", BrowseName="3:+AL-MB2_Stopper_Rechts", DisplayName="(en-US) +AL-MB2_Stopper_Rechts", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:39.6136446 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:39.6136446 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-MB1_Stopper_Links"", BrowseName="3:+AL-MB1_Stopper_Links", DisplayName="(en-US) +AL-MB1_Stopper_Links", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:39.6686189 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:39.6686189 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-MA1.Vmax"", BrowseName="3:+AL-MA1.Vmax", DisplayName="(en-US) +AL-MA1.Vmax", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:39.7337458 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:39.7337458 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AN-MB1_StopperLinks"", BrowseName="3:+AN-MB1_StopperLinks", DisplayName="(en-US) +AN-MB1_StopperLinks", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:40.2199302 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:40.2199302 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AN-MB2_StopperRechts"", BrowseName="3:+AN-MB2_StopperRechts", DisplayName="(en-US) +AN-MB2_StopperRechts", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:40.2730020 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:40.2730020 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AN-MB3_Vereinzeler"", BrowseName="3:+AN-MB3_Vereinzeler", DisplayName="(en-US) +AN-MB3_Vereinzeler", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:40.3271615 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:40.3271615 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AN-MB4_HubUnten"", BrowseName="3:+AN-MB4_HubUnten", DisplayName="(en-US) +AN-MB4_HubUnten", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:40.3789417 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:40.3789417 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AN-MB5_HubOben"", BrowseName="3:+AN-MB5_HubOben", DisplayName="(en-US) +AN-MB5_HubOben", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:40.4270373 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:40.4270373 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-MB1_StopperLinks"", BrowseName="3:+AM-MB1_StopperLinks", DisplayName="(en-US) +AM-MB1_StopperLinks", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:40.4781529 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:40.4781529 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-MB2_StopperRechts"", BrowseName="3:+AM-MB2_StopperRechts", DisplayName="(en-US) +AM-MB2_StopperRechts", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:40.5187199 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:40.5187199 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-MB3_Vereinzeler"", BrowseName="3:+AM-MB3_Vereinzeler", DisplayName="(en-US) +AM-MB3_Vereinzeler", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:40.5666144 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:40.5666144 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-MB4_HubUnten"", BrowseName="3:+AM-MB4_HubUnten", DisplayName="(en-US) +AM-MB4_HubUnten", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:40.6233899 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:40.6233899 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-MB5_HubOben"", BrowseName="3:+AM-MB5_HubOben", DisplayName="(en-US) +AM-MB5_HubOben", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 02:48:40.6785151 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 02:48:40.6785151 GMT, serverPicoseconds=0)

