_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG03_StopperPalette_LinksAS"", BrowseName="3:+AM-BG03_StopperPalette_LinksAS", DisplayName="(en-US) +AM-BG03_StopperPalette_LinksAS", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:30:17.0450807 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:30:17.0450807 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG04_StopperPalette_RechtsAS"", BrowseName="3:+AM-BG04_StopperPalette_RechtsAS", DisplayName="(en-US) +AM-BG04_StopperPalette_RechtsAS", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:30:17.0714748 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:30:17.0714748 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG09_FallMagazin2"", BrowseName="3:+AM-BG09_FallMagazin2", DisplayName="(en-US) +AM-BG09_FallMagazin2", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:30:17.0992191 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:30:17.0992191 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG07_ZylinderMag3AS"", BrowseName="3:+AM-BG07_ZylinderMag3AS", DisplayName="(en-US) +AM-BG07_ZylinderMag3AS", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:30:17.1360113 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:30:17.1360113 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG08_FallMagazin1"", BrowseName="3:+AM-BG08_FallMagazin1", DisplayName="(en-US) +AM-BG08_FallMagazin1", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:30:17.1614103 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:30:17.1614103 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG06_ZylinderMag2AS"", BrowseName="3:+AM-BG06_ZylinderMag2AS", DisplayName="(en-US) +AM-BG06_ZylinderMag2AS", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:30:17.1921366 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:30:17.1921366 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG05_ZylinderMag1AS"", BrowseName="3:+AM-BG05_ZylinderMag1AS", DisplayName="(en-US) +AM-BG05_ZylinderMag1AS", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:30:17.2184521 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:30:17.2184521 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG10_FallMagazin3"", BrowseName="3:+AM-BG10_FallMagazin3", DisplayName="(en-US) +AM-BG10_FallMagazin3", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:30:17.2741809 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:30:17.2741809 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG11_FüllstandMag1"", BrowseName="3:+AM-BG11_FüllstandMag1", DisplayName="(en-US) +AM-BG11_FüllstandMag1", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=true, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:30:17.3048793 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:30:17.3048793 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG12_FüllstandMag2"", BrowseName="3:+AM-BG12_FüllstandMag2", DisplayName="(en-US) +AM-BG12_FüllstandMag2", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=true, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:30:17.3470212 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:30:17.3470212 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG13_FüllstandMag3"", BrowseName="3:+AM-BG13_FüllstandMag3", DisplayName="(en-US) +AM-BG13_FüllstandMag3", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=true, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:30:17.3994200 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:30:17.3994200 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AN-BG1_WaageGS"", BrowseName="3:+AN-BG1_WaageGS", DisplayName="(en-US) +AN-BG1_WaageGS", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=true, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:30:17.4341473 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:30:17.4341473 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AN-BG2_WaageAS"", BrowseName="3:+AN-BG2_WaageAS", DisplayName="(en-US) +AN-BG2_WaageAS", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:30:17.4765874 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:30:17.4765874 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG01_PaletteStopperLinks"", BrowseName="3:+AM-BG01_PaletteStopperLinks", DisplayName="(en-US) +AM-BG01_PaletteStopperLinks", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:30:17.5090810 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:30:17.5090810 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG02_PaletteStopperRechts"", BrowseName="3:+AM-BG02_PaletteStopperRechts", DisplayName="(en-US) +AM-BG02_PaletteStopperRechts", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:30:17.5511864 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:30:17.5511864 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-BG2_Bandsensor_Rechts"", BrowseName="3:+AL-BG2_Bandsensor_Rechts", DisplayName="(en-US) +AL-BG2_Bandsensor_Rechts", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=true, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:30:17.6239934 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:30:17.6239934 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-BG1_Bandsensor_Links"", BrowseName="3:+AL-BG1_Bandsensor_Links", DisplayName="(en-US) +AL-BG1_Bandsensor_Links", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=true, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:30:17.6711153 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:30:17.6711153 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-BG4_Stopper_Rechts"", BrowseName="3:+AL-BG4_Stopper_Rechts", DisplayName="(en-US) +AL-BG4_Stopper_Rechts", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:30:17.7080373 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:30:17.7080373 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-BG3_Stopper_Links"", BrowseName="3:+AL-BG3_Stopper_Links", DisplayName="(en-US) +AL-BG3_Stopper_Links", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:30:17.7657718 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:30:17.7657718 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-MB3_ZylinderMag3"", BrowseName="3:+AM-MB3_ZylinderMag3", DisplayName="(en-US) +AM-MB3_ZylinderMag3", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:30:20.3530047 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:30:20.3530047 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-MB4_ZylinderMag2"", BrowseName="3:+AM-MB4_ZylinderMag2", DisplayName="(en-US) +AM-MB4_ZylinderMag2", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:30:20.3953097 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:30:20.3953097 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-MB5_ZylinderMag1"", BrowseName="3:+AM-MB5_ZylinderMag1", DisplayName="(en-US) +AM-MB5_ZylinderMag1", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:30:21.0806810 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:30:21.0806810 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-MB1_StopperPalette_Links"", BrowseName="3:+AM-MB1_StopperPalette_Links", DisplayName="(en-US) +AM-MB1_StopperPalette_Links", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:30:23.3080537 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:30:23.3080537 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-MB2_StopperPalette_Rechts"", BrowseName="3:+AM-MB2_StopperPalette_Rechts", DisplayName="(en-US) +AM-MB2_StopperPalette_Rechts", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:30:25.4885883 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:30:25.4885883 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AN-MB1_WaageOben"", BrowseName="3:+AN-MB1_WaageOben", DisplayName="(en-US) +AN-MB1_WaageOben", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:30:25.6761890 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:30:25.6761890 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AN-MB2_WaageUnten"", BrowseName="3:+AN-MB2_WaageUnten", DisplayName="(en-US) +AN-MB2_WaageUnten", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:30:25.8698154 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:30:25.8698154 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-MA1.Rechtslauf"", BrowseName="3:+AL-MA1.Rechtslauf", DisplayName="(en-US) +AL-MA1.Rechtslauf", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:30:26.0034738 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:30:26.0034738 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-MA1.Linkslauf"", BrowseName="3:+AL-MA1.Linkslauf", DisplayName="(en-US) +AL-MA1.Linkslauf", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:30:26.9779072 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:30:26.9779072 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-MB2_Stopper_Rechts"", BrowseName="3:+AL-MB2_Stopper_Rechts", DisplayName="(en-US) +AL-MB2_Stopper_Rechts", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:30:27.2457168 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:30:27.2457168 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-MB1_Stopper_Links"", BrowseName="3:+AL-MB1_Stopper_Links", DisplayName="(en-US) +AL-MB1_Stopper_Links", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:30:27.3080996 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:30:27.3080996 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-MA1.Vmax"", BrowseName="3:+AL-MA1.Vmax", DisplayName="(en-US) +AL-MA1.Vmax", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:30:27.7284233 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:30:27.7284233 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG03_StopperPalette_LinksAS"", BrowseName="3:+AM-BG03_StopperPalette_LinksAS", DisplayName="(en-US) +AM-BG03_StopperPalette_LinksAS", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:30:35.0001773 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:30:35.0001773 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG04_StopperPalette_RechtsAS"", BrowseName="3:+AM-BG04_StopperPalette_RechtsAS", DisplayName="(en-US) +AM-BG04_StopperPalette_RechtsAS", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:30:35.0483945 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:30:35.0483945 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG09_FallMagazin2"", BrowseName="3:+AM-BG09_FallMagazin2", DisplayName="(en-US) +AM-BG09_FallMagazin2", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:30:35.0728941 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:30:35.0728941 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG07_ZylinderMag3AS"", BrowseName="3:+AM-BG07_ZylinderMag3AS", DisplayName="(en-US) +AM-BG07_ZylinderMag3AS", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:30:35.2347530 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:30:35.2347530 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG08_FallMagazin1"", BrowseName="3:+AM-BG08_FallMagazin1", DisplayName="(en-US) +AM-BG08_FallMagazin1", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:30:35.2789631 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:30:35.2789631 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG06_ZylinderMag2AS"", BrowseName="3:+AM-BG06_ZylinderMag2AS", DisplayName="(en-US) +AM-BG06_ZylinderMag2AS", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:30:35.3106006 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:30:35.3106006 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG05_ZylinderMag1AS"", BrowseName="3:+AM-BG05_ZylinderMag1AS", DisplayName="(en-US) +AM-BG05_ZylinderMag1AS", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:30:35.3442063 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:30:35.3442063 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG10_FallMagazin3"", BrowseName="3:+AM-BG10_FallMagazin3", DisplayName="(en-US) +AM-BG10_FallMagazin3", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:30:35.3833596 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:30:35.3833596 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG11_FüllstandMag1"", BrowseName="3:+AM-BG11_FüllstandMag1", DisplayName="(en-US) +AM-BG11_FüllstandMag1", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=true, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:30:35.4199678 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:30:35.4199678 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG12_FüllstandMag2"", BrowseName="3:+AM-BG12_FüllstandMag2", DisplayName="(en-US) +AM-BG12_FüllstandMag2", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=true, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:30:35.4644563 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:30:35.4644563 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG13_FüllstandMag3"", BrowseName="3:+AM-BG13_FüllstandMag3", DisplayName="(en-US) +AM-BG13_FüllstandMag3", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=true, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:30:35.5104829 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:30:35.5104829 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AN-BG1_WaageGS"", BrowseName="3:+AN-BG1_WaageGS", DisplayName="(en-US) +AN-BG1_WaageGS", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=true, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:30:35.5632198 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:30:35.5632198 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AN-BG2_WaageAS"", BrowseName="3:+AN-BG2_WaageAS", DisplayName="(en-US) +AN-BG2_WaageAS", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:30:35.5947415 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:30:35.5947415 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG01_PaletteStopperLinks"", BrowseName="3:+AM-BG01_PaletteStopperLinks", DisplayName="(en-US) +AM-BG01_PaletteStopperLinks", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:30:35.6224651 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:30:35.6224651 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG02_PaletteStopperRechts"", BrowseName="3:+AM-BG02_PaletteStopperRechts", DisplayName="(en-US) +AM-BG02_PaletteStopperRechts", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:30:35.6723768 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:30:35.6723768 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-BG2_Bandsensor_Rechts"", BrowseName="3:+AL-BG2_Bandsensor_Rechts", DisplayName="(en-US) +AL-BG2_Bandsensor_Rechts", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=true, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:30:35.7660023 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:30:35.7660023 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-BG1_Bandsensor_Links"", BrowseName="3:+AL-BG1_Bandsensor_Links", DisplayName="(en-US) +AL-BG1_Bandsensor_Links", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=true, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:30:35.7996766 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:30:35.7996766 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-BG4_Stopper_Rechts"", BrowseName="3:+AL-BG4_Stopper_Rechts", DisplayName="(en-US) +AL-BG4_Stopper_Rechts", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:30:35.8409563 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:30:35.8409563 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-BG3_Stopper_Links"", BrowseName="3:+AL-BG3_Stopper_Links", DisplayName="(en-US) +AL-BG3_Stopper_Links", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:30:35.8785852 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:30:35.8785852 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-MB3_ZylinderMag3"", BrowseName="3:+AM-MB3_ZylinderMag3", DisplayName="(en-US) +AM-MB3_ZylinderMag3", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:30:38.0115540 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:30:38.0115540 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-MB4_ZylinderMag2"", BrowseName="3:+AM-MB4_ZylinderMag2", DisplayName="(en-US) +AM-MB4_ZylinderMag2", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:30:38.0399949 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:30:38.0399949 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-MB5_ZylinderMag1"", BrowseName="3:+AM-MB5_ZylinderMag1", DisplayName="(en-US) +AM-MB5_ZylinderMag1", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:30:38.0802459 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:30:38.0802459 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-MB1_StopperPalette_Links"", BrowseName="3:+AM-MB1_StopperPalette_Links", DisplayName="(en-US) +AM-MB1_StopperPalette_Links", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:30:38.1262467 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:30:38.1262467 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-MB2_StopperPalette_Rechts"", BrowseName="3:+AM-MB2_StopperPalette_Rechts", DisplayName="(en-US) +AM-MB2_StopperPalette_Rechts", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:30:38.1496569 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:30:38.1496569 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AN-MB1_WaageOben"", BrowseName="3:+AN-MB1_WaageOben", DisplayName="(en-US) +AN-MB1_WaageOben", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:30:38.1712008 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:30:38.1712008 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AN-MB2_WaageUnten"", BrowseName="3:+AN-MB2_WaageUnten", DisplayName="(en-US) +AN-MB2_WaageUnten", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:30:38.3087041 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:30:38.3087041 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-MA1.Rechtslauf"", BrowseName="3:+AL-MA1.Rechtslauf", DisplayName="(en-US) +AL-MA1.Rechtslauf", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:30:38.3929125 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:30:38.3929125 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-MA1.Linkslauf"", BrowseName="3:+AL-MA1.Linkslauf", DisplayName="(en-US) +AL-MA1.Linkslauf", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:30:38.4912577 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:30:38.4912577 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-MB2_Stopper_Rechts"", BrowseName="3:+AL-MB2_Stopper_Rechts", DisplayName="(en-US) +AL-MB2_Stopper_Rechts", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:30:38.5626685 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:30:38.5626685 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-MB1_Stopper_Links"", BrowseName="3:+AL-MB1_Stopper_Links", DisplayName="(en-US) +AL-MB1_Stopper_Links", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:30:38.5993066 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:30:38.5993066 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-MA1.Vmax"", BrowseName="3:+AL-MA1.Vmax", DisplayName="(en-US) +AL-MA1.Vmax", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=01/14/12 01:30:38.6539532 GMT, sourcePicoseconds=0, serverTimestamp=01/14/12 01:30:38.6539532 GMT, serverPicoseconds=0)

