_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-BG2_Bandsensor_Rechts"", BrowseName="3:+AL-BG2_Bandsensor_Rechts", DisplayName="(en-US) +AL-BG2_Bandsensor_Rechts", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=true, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:31.7869394 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:31.7869394 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-BG1_Bandsensor_Links"", BrowseName="3:+AL-BG1_Bandsensor_Links", DisplayName="(en-US) +AL-BG1_Bandsensor_Links", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=true, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:31.8223737 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:31.8223737 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-BG4_Stopper_Rechts"", BrowseName="3:+AL-BG4_Stopper_Rechts", DisplayName="(en-US) +AL-BG4_Stopper_Rechts", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:31.8519595 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:31.8519595 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-BG2_Bandsensor_Rechts"", BrowseName="3:+AL-BG2_Bandsensor_Rechts", DisplayName="(en-US) +AL-BG2_Bandsensor_Rechts", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=true, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:31.8595125 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:31.8595125 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-BG3_Stopper_Links"", BrowseName="3:+AL-BG3_Stopper_Links", DisplayName="(en-US) +AL-BG3_Stopper_Links", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:31.9010197 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:31.9010197 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-BG1_Bandsensor_Links"", BrowseName="3:+AL-BG1_Bandsensor_Links", DisplayName="(en-US) +AL-BG1_Bandsensor_Links", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=true, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:31.9085988 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:31.9085988 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-BG4_Stopper_Rechts"", BrowseName="3:+AL-BG4_Stopper_Rechts", DisplayName="(en-US) +AL-BG4_Stopper_Rechts", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:31.9427572 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:31.9427572 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG1_PositionMontage"", BrowseName="3:+AM-BG1_PositionMontage", DisplayName="(en-US) +AM-BG1_PositionMontage", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=true, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:31.9716058 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:31.9716058 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-BG3_Stopper_Links"", BrowseName="3:+AL-BG3_Stopper_Links", DisplayName="(en-US) +AL-BG3_Stopper_Links", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:31.9790394 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:31.9790394 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG2_StopperMontage"", BrowseName="3:+AM-BG2_StopperMontage", DisplayName="(en-US) +AM-BG2_StopperMontage", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:32.0065023 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:32.0065023 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG3_HubMontageOben"", BrowseName="3:+AM-BG3_HubMontageOben", DisplayName="(en-US) +AM-BG3_HubMontageOben", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=true, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:32.0407585 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:32.0407585 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG1_PositionMontage"", BrowseName="3:+AM-BG1_PositionMontage", DisplayName="(en-US) +AM-BG1_PositionMontage", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=true, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:32.0481104 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:32.0481104 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG4_HubMontageUnten"", BrowseName="3:+AM-BG4_HubMontageUnten", DisplayName="(en-US) +AM-BG4_HubMontageUnten", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:32.0767869 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:32.0767869 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG2_StopperMontage"", BrowseName="3:+AM-BG2_StopperMontage", DisplayName="(en-US) +AM-BG2_StopperMontage", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:32.0856310 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:32.0856310 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG5_PositionDemontage"", BrowseName="3:+AM-BG5_PositionDemontage", DisplayName="(en-US) +AM-BG5_PositionDemontage", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=true, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:32.1109871 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:32.1109871 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG3_HubMontageOben"", BrowseName="3:+AM-BG3_HubMontageOben", DisplayName="(en-US) +AM-BG3_HubMontageOben", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=true, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:32.1207072 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:32.1207072 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG6_StopperDemontage"", BrowseName="3:+AM-BG6_StopperDemontage", DisplayName="(en-US) +AM-BG6_StopperDemontage", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:32.1444322 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:32.1444322 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG4_HubMontageUnten"", BrowseName="3:+AM-BG4_HubMontageUnten", DisplayName="(en-US) +AM-BG4_HubMontageUnten", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:32.1546916 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:32.1546916 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG7_HubDemontageOben"", BrowseName="3:+AM-BG7_HubDemontageOben", DisplayName="(en-US) +AM-BG7_HubDemontageOben", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=true, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:32.1834691 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:32.1834691 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG5_PositionDemontage"", BrowseName="3:+AM-BG5_PositionDemontage", DisplayName="(en-US) +AM-BG5_PositionDemontage", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=true, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:32.1983341 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:32.1983341 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG8_HubDemontageUnten"", BrowseName="3:+AM-BG8_HubDemontageUnten", DisplayName="(en-US) +AM-BG8_HubDemontageUnten", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:32.2239245 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:32.2239245 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG6_StopperDemontage"", BrowseName="3:+AM-BG6_StopperDemontage", DisplayName="(en-US) +AM-BG6_StopperDemontage", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:32.2335859 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:32.2335859 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AN-BL1_AnalogInduktiv"", BrowseName="3:+AN-BL1_AnalogInduktiv", DisplayName="(en-US) +AN-BL1_AnalogInduktiv", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=32767, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:32.2589707 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:32.2589707 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG7_HubDemontageOben"", BrowseName="3:+AM-BG7_HubDemontageOben", DisplayName="(en-US) +AM-BG7_HubDemontageOben", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=true, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:32.2707344 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:32.2707344 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG8_HubDemontageUnten"", BrowseName="3:+AM-BG8_HubDemontageUnten", DisplayName="(en-US) +AM-BG8_HubDemontageUnten", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:32.3049567 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:32.3049567 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AN-BL1_AnalogInduktiv"", BrowseName="3:+AN-BL1_AnalogInduktiv", DisplayName="(en-US) +AN-BL1_AnalogInduktiv", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=32767, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:32.3383400 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:32.3383400 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AO-AF1_ÜberwachungVorhanden"", BrowseName="3:+AO-AF1_ÜberwachungVorhanden", DisplayName="(en-US) +AO-AF1_ÜberwachungVorhanden", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:32.6671404 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:32.6671404 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AO-AF2_ÜberwachungAusgelöst"", BrowseName="3:+AO-AF2_ÜberwachungAusgelöst", DisplayName="(en-US) +AO-AF2_ÜberwachungAusgelöst", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:32.7017184 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:32.7017184 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AO-AF1_ÜberwachungVorhanden"", BrowseName="3:+AO-AF1_ÜberwachungVorhanden", DisplayName="(en-US) +AO-AF1_ÜberwachungVorhanden", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:32.7438135 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:32.7438135 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AO-AF2_ÜberwachungAusgelöst"", BrowseName="3:+AO-AF2_ÜberwachungAusgelöst", DisplayName="(en-US) +AO-AF2_ÜberwachungAusgelöst", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:32.7833423 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:32.7833423 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-MA1.Rechtslauf"", BrowseName="3:+AL-MA1.Rechtslauf", DisplayName="(en-US) +AL-MA1.Rechtslauf", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:33.1056495 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:33.1056495 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-MA1.Linkslauf"", BrowseName="3:+AL-MA1.Linkslauf", DisplayName="(en-US) +AL-MA1.Linkslauf", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:33.1390396 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:33.1390396 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-MB2_Stopper_Rechts"", BrowseName="3:+AL-MB2_Stopper_Rechts", DisplayName="(en-US) +AL-MB2_Stopper_Rechts", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:33.1701369 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:33.1701369 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-MA1.Rechtslauf"", BrowseName="3:+AL-MA1.Rechtslauf", DisplayName="(en-US) +AL-MA1.Rechtslauf", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:33.1781983 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:33.1781983 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-MB1_Stopper_Links"", BrowseName="3:+AL-MB1_Stopper_Links", DisplayName="(en-US) +AL-MB1_Stopper_Links", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:33.2040919 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:33.2040919 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-MA1.Linkslauf"", BrowseName="3:+AL-MA1.Linkslauf", DisplayName="(en-US) +AL-MA1.Linkslauf", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:33.2124224 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:33.2124224 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-MA1.Vmax"", BrowseName="3:+AL-MA1.Vmax", DisplayName="(en-US) +AL-MA1.Vmax", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:33.2390074 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:33.2390074 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-MB2_Stopper_Rechts"", BrowseName="3:+AL-MB2_Stopper_Rechts", DisplayName="(en-US) +AL-MB2_Stopper_Rechts", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:33.2465839 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:33.2465839 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-MB1_StopperMontage"", BrowseName="3:+AM-MB1_StopperMontage", DisplayName="(en-US) +AM-MB1_StopperMontage", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:33.2764605 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:33.2764605 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-MB1_Stopper_Links"", BrowseName="3:+AL-MB1_Stopper_Links", DisplayName="(en-US) +AL-MB1_Stopper_Links", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:33.2839002 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:33.2839002 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-MB2_HubMontageOben"", BrowseName="3:+AM-MB2_HubMontageOben", DisplayName="(en-US) +AM-MB2_HubMontageOben", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:33.3357876 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:33.3357876 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-MA1.Vmax"", BrowseName="3:+AL-MA1.Vmax", DisplayName="(en-US) +AL-MA1.Vmax", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:33.3441206 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:33.3441206 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-MB3_HubMontageUnten"", BrowseName="3:+AM-MB3_HubMontageUnten", DisplayName="(en-US) +AM-MB3_HubMontageUnten", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:33.3743633 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:33.3743633 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-MB1_StopperMontage"", BrowseName="3:+AM-MB1_StopperMontage", DisplayName="(en-US) +AM-MB1_StopperMontage", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:33.3823476 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:33.3823476 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-MB4_StopperDemontage"", BrowseName="3:+AM-MB4_StopperDemontage", DisplayName="(en-US) +AM-MB4_StopperDemontage", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:33.4090602 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:33.4090602 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-MB2_HubMontageOben"", BrowseName="3:+AM-MB2_HubMontageOben", DisplayName="(en-US) +AM-MB2_HubMontageOben", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:33.4166441 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:33.4166441 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-MB5_HubDemontageOben"", BrowseName="3:+AM-MB5_HubDemontageOben", DisplayName="(en-US) +AM-MB5_HubDemontageOben", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:33.4431559 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:33.4431559 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-MB3_HubMontageUnten"", BrowseName="3:+AM-MB3_HubMontageUnten", DisplayName="(en-US) +AM-MB3_HubMontageUnten", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:33.4506955 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:33.4506955 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-MB6_HubDemontageUnten"", BrowseName="3:+AM-MB6_HubDemontageUnten", DisplayName="(en-US) +AM-MB6_HubDemontageUnten", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:33.4787750 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:33.4787750 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-MB4_StopperDemontage"", BrowseName="3:+AM-MB4_StopperDemontage", DisplayName="(en-US) +AM-MB4_StopperDemontage", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:33.4861860 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:33.4861860 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-MB5_HubDemontageOben"", BrowseName="3:+AM-MB5_HubDemontageOben", DisplayName="(en-US) +AM-MB5_HubDemontageOben", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:33.5223674 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:33.5223674 GMT, serverPicoseconds=0)

_ _ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-MB6_HubDemontageUnten"", BrowseName="3:+AM-MB6_HubDemontageUnten", DisplayName="(en-US) +AM-MB6_HubDemontageUnten", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:33.5596755 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:33.5596755 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-BG2_Bandsensor_Rechts"", BrowseName="3:+AL-BG2_Bandsensor_Rechts", DisplayName="(en-US) +AL-BG2_Bandsensor_Rechts", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=true, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:39.1770240 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:39.1770240 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-BG1_Bandsensor_Links"", BrowseName="3:+AL-BG1_Bandsensor_Links", DisplayName="(en-US) +AL-BG1_Bandsensor_Links", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=true, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:39.2066701 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:39.2066701 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-BG4_Stopper_Rechts"", BrowseName="3:+AL-BG4_Stopper_Rechts", DisplayName="(en-US) +AL-BG4_Stopper_Rechts", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:39.2416559 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:39.2416559 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-BG3_Stopper_Links"", BrowseName="3:+AL-BG3_Stopper_Links", DisplayName="(en-US) +AL-BG3_Stopper_Links", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:39.2741637 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:39.2741637 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-BG2_Bandsensor_Rechts"", BrowseName="3:+AL-BG2_Bandsensor_Rechts", DisplayName="(en-US) +AL-BG2_Bandsensor_Rechts", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=true, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:39.2816194 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:39.2816194 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-BG1_Bandsensor_Links"", BrowseName="3:+AL-BG1_Bandsensor_Links", DisplayName="(en-US) +AL-BG1_Bandsensor_Links", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=true, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:39.3175025 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:39.3175025 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG1_PositionMontage"", BrowseName="3:+AM-BG1_PositionMontage", DisplayName="(en-US) +AM-BG1_PositionMontage", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=true, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:39.3433980 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:39.3433980 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-BG4_Stopper_Rechts"", BrowseName="3:+AL-BG4_Stopper_Rechts", DisplayName="(en-US) +AL-BG4_Stopper_Rechts", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:39.3508682 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:39.3508682 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG2_StopperMontage"", BrowseName="3:+AM-BG2_StopperMontage", DisplayName="(en-US) +AM-BG2_StopperMontage", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:39.3807777 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:39.3807777 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-BG3_Stopper_Links"", BrowseName="3:+AL-BG3_Stopper_Links", DisplayName="(en-US) +AL-BG3_Stopper_Links", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:39.3883503 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:39.3883503 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG3_HubMontageOben"", BrowseName="3:+AM-BG3_HubMontageOben", DisplayName="(en-US) +AM-BG3_HubMontageOben", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=true, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:39.4149437 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:39.4149437 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG4_HubMontageUnten"", BrowseName="3:+AM-BG4_HubMontageUnten", DisplayName="(en-US) +AM-BG4_HubMontageUnten", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:39.4497012 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:39.4497012 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG1_PositionMontage"", BrowseName="3:+AM-BG1_PositionMontage", DisplayName="(en-US) +AM-BG1_PositionMontage", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=true, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:39.4571898 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:39.4571898 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG5_PositionDemontage"", BrowseName="3:+AM-BG5_PositionDemontage", DisplayName="(en-US) +AM-BG5_PositionDemontage", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=true, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:39.4851773 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:39.4851773 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG2_StopperMontage"", BrowseName="3:+AM-BG2_StopperMontage", DisplayName="(en-US) +AM-BG2_StopperMontage", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:39.4926792 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:39.4926792 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG6_StopperDemontage"", BrowseName="3:+AM-BG6_StopperDemontage", DisplayName="(en-US) +AM-BG6_StopperDemontage", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:39.5200530 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:39.5200530 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG3_HubMontageOben"", BrowseName="3:+AM-BG3_HubMontageOben", DisplayName="(en-US) +AM-BG3_HubMontageOben", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=true, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:39.5274931 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:39.5274931 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG7_HubDemontageOben"", BrowseName="3:+AM-BG7_HubDemontageOben", DisplayName="(en-US) +AM-BG7_HubDemontageOben", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=true, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:39.5691268 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:39.5691268 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG4_HubMontageUnten"", BrowseName="3:+AM-BG4_HubMontageUnten", DisplayName="(en-US) +AM-BG4_HubMontageUnten", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:39.5765195 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:39.5765195 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG8_HubDemontageUnten"", BrowseName="3:+AM-BG8_HubDemontageUnten", DisplayName="(en-US) +AM-BG8_HubDemontageUnten", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:39.6040550 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:39.6040550 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG5_PositionDemontage"", BrowseName="3:+AM-BG5_PositionDemontage", DisplayName="(en-US) +AM-BG5_PositionDemontage", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=true, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:39.6116720 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:39.6116720 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AN-BL1_AnalogInduktiv"", BrowseName="3:+AN-BL1_AnalogInduktiv", DisplayName="(en-US) +AN-BL1_AnalogInduktiv", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=32767, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:39.6372258 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:39.6372258 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG6_StopperDemontage"", BrowseName="3:+AM-BG6_StopperDemontage", DisplayName="(en-US) +AM-BG6_StopperDemontage", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:39.6467997 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:39.6467997 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG7_HubDemontageOben"", BrowseName="3:+AM-BG7_HubDemontageOben", DisplayName="(en-US) +AM-BG7_HubDemontageOben", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=true, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:39.6852152 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:39.6852152 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-BG8_HubDemontageUnten"", BrowseName="3:+AM-BG8_HubDemontageUnten", DisplayName="(en-US) +AM-BG8_HubDemontageUnten", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:39.7194134 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:39.7194134 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AN-BL1_AnalogInduktiv"", BrowseName="3:+AN-BL1_AnalogInduktiv", DisplayName="(en-US) +AN-BL1_AnalogInduktiv", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=32767, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:39.7532448 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:39.7532448 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AO-AF1_ÜberwachungVorhanden"", BrowseName="3:+AO-AF1_ÜberwachungVorhanden", DisplayName="(en-US) +AO-AF1_ÜberwachungVorhanden", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:40.0379446 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:40.0379446 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AO-AF2_ÜberwachungAusgelöst"", BrowseName="3:+AO-AF2_ÜberwachungAusgelöst", DisplayName="(en-US) +AO-AF2_ÜberwachungAusgelöst", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:40.0734164 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:40.0734164 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AO-AF1_ÜberwachungVorhanden"", BrowseName="3:+AO-AF1_ÜberwachungVorhanden", DisplayName="(en-US) +AO-AF1_ÜberwachungVorhanden", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:40.1519278 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:40.1519278 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AO-AF2_ÜberwachungAusgelöst"", BrowseName="3:+AO-AF2_ÜberwachungAusgelöst", DisplayName="(en-US) +AO-AF2_ÜberwachungAusgelöst", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:40.1881211 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:40.1881211 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-MA1.Rechtslauf"", BrowseName="3:+AL-MA1.Rechtslauf", DisplayName="(en-US) +AL-MA1.Rechtslauf", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:40.4837425 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:40.4837425 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-MA1.Linkslauf"", BrowseName="3:+AL-MA1.Linkslauf", DisplayName="(en-US) +AL-MA1.Linkslauf", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:40.5225567 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:40.5225567 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-MB2_Stopper_Rechts"", BrowseName="3:+AL-MB2_Stopper_Rechts", DisplayName="(en-US) +AL-MB2_Stopper_Rechts", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:40.5588129 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:40.5588129 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-MA1.Rechtslauf"", BrowseName="3:+AL-MA1.Rechtslauf", DisplayName="(en-US) +AL-MA1.Rechtslauf", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:40.5850659 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:40.5850659 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-MB1_Stopper_Links"", BrowseName="3:+AL-MB1_Stopper_Links", DisplayName="(en-US) +AL-MB1_Stopper_Links", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:40.5939340 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:40.5939340 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-MA1.Linkslauf"", BrowseName="3:+AL-MA1.Linkslauf", DisplayName="(en-US) +AL-MA1.Linkslauf", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:40.6205022 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:40.6205022 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-MA1.Vmax"", BrowseName="3:+AL-MA1.Vmax", DisplayName="(en-US) +AL-MA1.Vmax", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:40.6279006 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:40.6279006 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-MB2_Stopper_Rechts"", BrowseName="3:+AL-MB2_Stopper_Rechts", DisplayName="(en-US) +AL-MB2_Stopper_Rechts", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:40.6544298 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:40.6544298 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-MB1_StopperMontage"", BrowseName="3:+AM-MB1_StopperMontage", DisplayName="(en-US) +AM-MB1_StopperMontage", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:40.6631414 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:40.6631414 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-MB1_Stopper_Links"", BrowseName="3:+AL-MB1_Stopper_Links", DisplayName="(en-US) +AL-MB1_Stopper_Links", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:40.6979473 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:40.6979473 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-MB2_HubMontageOben"", BrowseName="3:+AM-MB2_HubMontageOben", DisplayName="(en-US) +AM-MB2_HubMontageOben", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:40.7053525 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:40.7053525 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AL-MA1.Vmax"", BrowseName="3:+AL-MA1.Vmax", DisplayName="(en-US) +AL-MA1.Vmax", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:40.7322255 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:40.7322255 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-MB3_HubMontageUnten"", BrowseName="3:+AM-MB3_HubMontageUnten", DisplayName="(en-US) +AM-MB3_HubMontageUnten", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:40.7396394 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:40.7396394 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-MB1_StopperMontage"", BrowseName="3:+AM-MB1_StopperMontage", DisplayName="(en-US) +AM-MB1_StopperMontage", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:40.7683117 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:40.7683117 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-MB4_StopperDemontage"", BrowseName="3:+AM-MB4_StopperDemontage", DisplayName="(en-US) +AM-MB4_StopperDemontage", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:40.7756829 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:40.7756829 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-MB2_HubMontageOben"", BrowseName="3:+AM-MB2_HubMontageOben", DisplayName="(en-US) +AM-MB2_HubMontageOben", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:40.8023239 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:40.8023239 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-MB5_HubDemontageOben"", BrowseName="3:+AM-MB5_HubDemontageOben", DisplayName="(en-US) +AM-MB5_HubDemontageOben", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:40.8111885 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:40.8111885 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-MB3_HubMontageUnten"", BrowseName="3:+AM-MB3_HubMontageUnten", DisplayName="(en-US) +AM-MB3_HubMontageUnten", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:40.8356511 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:40.8356511 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-MB6_HubDemontageUnten"", BrowseName="3:+AM-MB6_HubDemontageUnten", DisplayName="(en-US) +AM-MB6_HubDemontageUnten", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:40.8450299 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:40.8450299 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-MB4_StopperDemontage"", BrowseName="3:+AM-MB4_StopperDemontage", DisplayName="(en-US) +AM-MB4_StopperDemontage", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:40.8748860 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:40.8748860 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-MB5_HubDemontageOben"", BrowseName="3:+AM-MB5_HubDemontageOben", DisplayName="(en-US) +AM-MB5_HubDemontageOben", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:40.9090103 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:40.9090103 GMT, serverPicoseconds=0)

_ _ _ _ ReferenceDescription [ReferenceTypeId="i=35", IsForward="true", NodeId="ns=3;s="+AM-MB6_HubDemontageUnten"", BrowseName="3:+AM-MB6_HubDemontageUnten", DisplayName="(en-US) +AM-MB6_HubDemontageUnten", NodeClass="Variable", TypeDefinition="i=63"] -> VALUE: DataValue(value=false, statusCode=GOOD (0x00000000) "The operation succeeded.", sourceTimestamp=03/17/12 02:34:40.9431445 GMT, sourcePicoseconds=0, serverTimestamp=03/17/12 02:34:40.9431445 GMT, serverPicoseconds=0)

